BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2022  20:28:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO .\OUTPUT\temphumi001A 
>> PRINT (.\temphumi001A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OUTPUT\temphumi001A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         _XDATA_GROUP_
            XDATA   0050H     0036H     UNIT         ?XD?UART
            XDATA   0086H     0020H     UNIT         ?XD?RECESERVICE
            XDATA   00A6H     000EH     UNIT         ?XD?SHT30
            XDATA   00B4H     000DH     UNIT         ?XD?FLASHROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09EFH     UNIT         ?C?LIB_CODE
            CODE    0A15H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E98H     020FH     UNIT         ?CO?RECESERVICE
            CODE    10A7H     0134H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    11DBH     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    12F0H     0106H     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    13F6H     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    14EFH     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    15D3H     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    16A7H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1770H     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    182FH     00BFH     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    18EEH     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    197CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1A08H     0087H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    1A8FH     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    1B13H     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    1B83H     0070H     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    1BF3H     0065H     UNIT         ?PR?UART1?UART
            CODE    1C58H     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1CB1H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    1D06H     0050H     UNIT         ?C_INITSEG
            CODE    1D56H     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    1DA2H     003AH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    1DDCH     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
            CODE    1E15H     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    1E48H     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1E79H     002EH     UNIT         ?PR?UART1_INIT?UART
            CODE    1EA7H     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    1ED0H     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    1EF9H     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    1F21H     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
            CODE    1F48H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1F6DH     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1F90H     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 3


            CODE    1FB0H     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    1FCDH     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    1FEAH     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    2003H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2014H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    2025H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    2034H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    2042H     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    204FH     0009H     UNIT         ?CO?FLASHROM
            CODE    2058H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    2060H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    2068H     0007H     UNIT         ?CO?MAIN
            CODE    206FH     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    2076H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    207BH     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temphumi001A (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    000BH
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      0042H    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      0049H    0007H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 4


  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      0049H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      000BH    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      001FH    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      001FH    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      000BH    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      000BH    0018H
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      0023H    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 5


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      000BH    0014H
  +--> ?PR?UART1_RECE_ACK?RECESERVICE
  +--> ?CO?RECESERVICE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      001FH    0005H
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      0024H    000BH
  +--> ?CO?RECESERVICE

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      0024H    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      002FH    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      0042H    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      002FH    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE

?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      003BH    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temphumi001A (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 6



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  B:00C8H.5       PUBLIC        TXEN485
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        autoTxCount
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0003H         SYMBOL        strTemp
  -------         ENDDO         
  C:13F6H         LINE#         31
  C:13F6H         LINE#         32
  C:13F6H         LINE#         33
  C:13FBH         LINE#         34
  C:13FFH         LINE#         43
  C:1404H         LINE#         44
  C:1408H         LINE#         45
  C:140CH         LINE#         46
  C:1410H         LINE#         47
  C:1414H         LINE#         48
  C:1418H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 7


  C:1422H         LINE#         51
  C:1422H         LINE#         52
  C:1424H         LINE#         53
  C:142BH         LINE#         54
  C:142DH         LINE#         55
  C:1434H         LINE#         56
  C:1436H         LINE#         62
  C:143FH         LINE#         63
  C:1442H         LINE#         64
  C:1445H         LINE#         65
  C:1448H         LINE#         66
  C:144AH         LINE#         68
  C:144CH         LINE#         69
  C:147BH         LINE#         70
  C:1484H         LINE#         71
  C:1486H         LINE#         73
  C:1489H         LINE#         75
  C:148CH         LINE#         76
  C:148CH         LINE#         77
  C:148CH         LINE#         79
  C:1498H         LINE#         80
  C:1498H         LINE#         81
  C:149BH         LINE#         82
  C:14A0H         LINE#         83
  C:14A0H         LINE#         85
  C:14A3H         LINE#         86
  C:14AAH         LINE#         88
  C:14BDH         LINE#         90
  C:14BDH         LINE#         91
  C:14BEH         LINE#         92
  C:14C9H         LINE#         93
  C:14C9H         LINE#         94
  C:14CCH         LINE#         95
  C:14D1H         LINE#         96
  C:14D1H         LINE#         97
  C:14D1H         LINE#         100
  C:14DCH         LINE#         101
  C:14DCH         LINE#         102
  C:14E7H         LINE#         103
  C:14EAH         LINE#         104
  C:14EAH         LINE#         105
  C:14EDH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1E48H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 8


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        led
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2003H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2003H         LINE#         9
  C:2003H         LINE#         10
  C:2003H         LINE#         11
  C:2006H         LINE#         12
  C:2009H         LINE#         15
  C:200CH         LINE#         16
  C:200FH         LINE#         20
  C:2011H         LINE#         21
  C:2013H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:1E48H         LINE#         30
  C:1E50H         LINE#         34
  C:1E52H         LINE#         42
  C:1E5FH         LINE#         43
  C:1E5FH         LINE#         44
  C:1E65H         LINE#         45
  C:1E67H         LINE#         46
  C:1E69H         LINE#         47
  C:1E70H         LINE#         49
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:0050H         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:1E15H         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:0051H         PUBLIC        Uart1_RX_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 9


  X:0065H         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:0066H         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0084H         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:1E79H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:1BF3H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:0085H         PUBLIC        Flag
  C:2076H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1E79H         LINE#         21
  C:1E79H         LINE#         22
  C:1E79H         LINE#         23
  C:1E7CH         LINE#         24
  C:1E7FH         LINE#         25
  C:1E81H         LINE#         27
  C:1E84H         LINE#         28
  C:1E87H         LINE#         31
  C:1E8AH         LINE#         33
  C:1E8DH         LINE#         34
  C:1E90H         LINE#         36
  C:1E98H         LINE#         37
  C:1E98H         LINE#         38
  C:1E9BH         LINE#         39
  C:1E9EH         LINE#         40
  C:1E9EH         LINE#         43
  C:1EA1H         LINE#         44
  C:1EA4H         LINE#         45
  C:1EA6H         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 10


  X:001FH         SYMBOL        s
  C:1E15H         LINE#         66
  C:1E20H         LINE#         67
  C:1E20H         LINE#         68
  C:1E30H         LINE#         69
  C:1E30H         LINE#         70
  C:1E45H         LINE#         71
  C:1E47H         LINE#         72
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:2076H         LINE#         79
  C:2078H         LINE#         80
  C:2078H         LINE#         81
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:1BF3H         LINE#         91
  C:1BFEH         LINE#         93
  C:1C00H         LINE#         94
  C:1C03H         LINE#         95
  C:1C03H         LINE#         96
  C:1C05H         LINE#         100
  C:1C1BH         LINE#         101
  C:1C1BH         LINE#         102
  C:1C2FH         LINE#         103
  C:1C3CH         LINE#         104
  C:1C3EH         LINE#         106
  C:1C40H         LINE#         107
  C:1C43H         LINE#         108
  C:1C46H         LINE#         109
  C:1C48H         LINE#         111
  C:1C48H         LINE#         112
  C:1C48H         LINE#         113
  C:1C4BH         LINE#         114
  C:1C4BH         LINE#         115
  C:1C4DH         LINE#         116
  C:1C4DH         LINE#         117
  C:1C4FH         LINE#         118
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00B4H         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2034H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1EA7H         PUBLIC        EEPROM_Factory
  X:00B6H         PUBLIC        dipkey
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 11


  D:00A8H         PUBLIC        IE
  C:1EFEH         PUBLIC        _EEPROM_SectorErase
  C:1CC7H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:18EEH         PUBLIC        dipkey_init
  D:00C5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:1D63H         PUBLIC        _EEPROM_write_n
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  C:1770H         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:00B7H         PUBLIC        Addr_Baud
  X:00B9H         PUBLIC        EEPROMTemp
  D:00C2H         PUBLIC        ISP_DATA
  C:1B1DH         PUBLIC        _EEPROM_write_1
  X:00BCH         PUBLIC        Addr_autoT
  D:00D0H         PUBLIC        PSW
  X:00BEH         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:2034H         LINE#         22
  C:2034H         LINE#         23
  C:2034H         LINE#         24
  C:2037H         LINE#         25
  C:2039H         LINE#         26
  C:203BH         LINE#         27
  C:203EH         LINE#         28
  C:2041H         LINE#         29
  -------         ENDPROC       DISABLEEEPROM
  C:1CB8H         SYMBOL        L?0031
  C:1CBFH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1CB8H         SYMBOL        L?0031
  C:1CBFH         SYMBOL        L?0032
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:004EH         SYMBOL        number
  C:1CC7H         LINE#         39
  C:1CCBH         LINE#         40
  C:1CCBH         LINE#         41
  C:1CCDH         LINE#         42
  C:1CD0H         LINE#         43
  C:1CD3H         LINE#         45
  C:1CD3H         LINE#         46
  C:1CD6H         LINE#         47
  C:1CDAH         LINE#         48
  C:1CE0H         LINE#         51
  C:1CE1H         LINE#         52
  C:1CE6H         LINE#         53
  C:1CEBH         LINE#         54
  C:1CF2H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 12


  C:1D00H         LINE#         57
  C:1D03H         LINE#         58
  C:1D05H         LINE#         59
  -------         ENDPROC       _EEPROM_READ_N
  C:1EF9H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:1EF9H         SYMBOL        L?0037
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:1EFEH         LINE#         69
  C:1F02H         LINE#         70
  C:1F02H         LINE#         71
  C:1F04H         LINE#         74
  C:1F07H         LINE#         75
  C:1F0AH         LINE#         76
  C:1F0EH         LINE#         77
  C:1F11H         LINE#         78
  C:1F14H         LINE#         79
  C:1F1AH         LINE#         80
  C:1F1BH         LINE#         81
  C:1F1EH         LINE#         82
  C:1F20H         LINE#         83
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:1D5BH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1D5BH         SYMBOL        L?0034
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:004EH         SYMBOL        number
  C:1D63H         LINE#         93
  C:1D67H         LINE#         94
  C:1D67H         LINE#         95
  C:1D69H         LINE#         97
  C:1D6CH         LINE#         98
  C:1D6FH         LINE#         100
  C:1D6FH         LINE#         101
  C:1D72H         LINE#         102
  C:1D76H         LINE#         103
  C:1D7BH         LINE#         104
  C:1D81H         LINE#         105
  C:1D82H         LINE#         106
  C:1D87H         LINE#         107
  C:1D8EH         LINE#         108
  C:1D9CH         LINE#         110
  C:1D9FH         LINE#         111
  C:1DA1H         LINE#         112
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:000BH         SYMBOL        strTemp
  -------         ENDDO         
  C:1770H         LINE#         121
  C:1770H         LINE#         122
  C:1770H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 13


  C:1773H         LINE#         126
  C:177AH         LINE#         127
  C:177AH         LINE#         128
  C:1780H         LINE#         129
  C:178AH         LINE#         130
  C:178AH         LINE#         132
  C:1794H         LINE#         133
  C:179BH         LINE#         134
  C:179BH         LINE#         135
  C:17A1H         LINE#         136
  C:17ABH         LINE#         137
  C:17ABH         LINE#         139
  C:17BCH         LINE#         140
  C:17C3H         LINE#         141
  C:17C3H         LINE#         142
  C:17C9H         LINE#         143
  C:17D8H         LINE#         144
  C:17D8H         LINE#         146
  C:17DBH         LINE#         147
  C:17EAH         LINE#         148
  C:17F9H         LINE#         150
  C:1826H         LINE#         151
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:1EA7H         LINE#         161
  C:1EA7H         LINE#         162
  C:1EA7H         LINE#         163
  C:1EAEH         LINE#         164
  C:1EBFH         LINE#         165
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _EEPROM_WRITE_1
  X:0042H         SYMBOL        EE_address
  X:0044H         SYMBOL        DataAddress
  -------         DO            
  X:0047H         SYMBOL        write_count
  X:0048H         SYMBOL        tempdata
  -------         ENDDO         
  C:1B1DH         LINE#         177
  C:1B2EH         LINE#         178
  C:1B2EH         LINE#         179
  C:1B32H         LINE#         182
  C:1B3CH         LINE#         183
  C:1B3CH         LINE#         184
  C:1B42H         LINE#         185
  C:1B56H         LINE#         186
  C:1B67H         LINE#         187
  C:1B7DH         LINE#         188
  C:1B80H         LINE#         189
  C:1B80H         LINE#         190
  C:1B82H         LINE#         192
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:18EEH         LINE#         194
  C:18EEH         LINE#         195
  C:18EEH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 14


  C:18F5H         LINE#         199
  C:18FFH         LINE#         201
  C:190DH         LINE#         202
  C:1919H         LINE#         204
  C:1928H         LINE#         205
  C:1933H         LINE#         206
  C:193FH         LINE#         207
  C:194BH         LINE#         209
  C:1950H         LINE#         211
  C:1957H         LINE#         212
  C:1968H         LINE#         213
  C:1979H         LINE#         215
  C:197BH         LINE#         216
  -------         ENDPROC       DIPKEY_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2060H         PUBLIC        I2C_Ack
  C:1FB0H         PUBLIC        I2C_Start
  C:1EDCH         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:1F48H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:2058H         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:0080H.3       PUBLIC        SDA
  B:0080H.2       PUBLIC        SCL
  C:2025H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:1F6DH         PUBLIC        I2C_ReceiveByte
  C:1ED7H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1ED7H         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1EDCH         LINE#         12
  C:1EDCH         LINE#         13
  C:1EDCH         LINE#         15
  C:1EDFH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 15


  C:1EDFH         LINE#         17
  C:1EEDH         LINE#         18
  C:1EF8H         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:1FB0H         LINE#         27
  C:1FB0H         LINE#         28
  C:1FB0H         LINE#         29
  C:1FB2H         LINE#         30
  C:1FB4H         LINE#         31
  C:1FB7H         LINE#         32
  C:1FBCH         LINE#         33
  C:1FBEH         LINE#         34
  C:1FC1H         LINE#         35
  C:1FC6H         LINE#         36
  C:1FC8H         LINE#         37
  C:1FCBH         LINE#         38
  C:1FCCH         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2058H         LINE#         47
  C:2058H         LINE#         48
  C:2058H         LINE#         49
  C:2058H         LINE#         50
  C:2058H         LINE#         51
  C:2058H         LINE#         52
  C:2058H         LINE#         53
  C:2058H         LINE#         54
  C:205BH         LINE#         55
  C:205DH         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:2060H         LINE#         65
  C:2060H         LINE#         66
  C:2060H         LINE#         67
  C:2060H         LINE#         68
  C:2060H         LINE#         69
  C:2060H         LINE#         70
  C:2060H         LINE#         71
  C:2060H         LINE#         72
  C:2063H         LINE#         73
  C:2065H         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:2025H         LINE#         83
  C:2025H         LINE#         84
  C:2025H         LINE#         85
  C:2027H         LINE#         86
  C:202AH         LINE#         87
  C:202CH         LINE#         88
  C:202CH         LINE#         89
  C:202CH         LINE#         90
  C:202FH         LINE#         91
  C:2031H         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 16


  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F48H         LINE#         124
  C:1F4AH         LINE#         125
  C:1F4AH         LINE#         126
  C:1F4CH         LINE#         127
  C:1F52H         LINE#         128
  C:1F52H         LINE#         129
  C:1F54H         LINE#         130
  C:1F57H         LINE#         131
  C:1F5BH         LINE#         132
  C:1F5FH         LINE#         134
  C:1F61H         LINE#         135
  C:1F65H         LINE#         136
  C:1F65H         LINE#         137
  C:1F65H         LINE#         138
  C:1F68H         LINE#         139
  C:1F6AH         LINE#         140
  C:1F6CH         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:1F6DH         LINE#         150
  C:1F6DH         LINE#         151
  C:1F6DH         LINE#         152
  C:1F6FH         LINE#         153
  C:1F71H         LINE#         155
  C:1F73H         LINE#         156
  C:1F79H         LINE#         157
  C:1F79H         LINE#         158
  C:1F7DH         LINE#         159
  C:1F7FH         LINE#         160
  C:1F7FH         LINE#         161
  C:1F7FH         LINE#         162
  C:1F82H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 17


  C:1F85H         LINE#         164
  C:1F85H         LINE#         165
  C:1F89H         LINE#         166
  C:1F89H         LINE#         167
  C:1F8BH         LINE#         168
  C:1F8DH         LINE#         169
  C:1F8FH         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00A6H         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DDCH         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:206FH         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:14EFH         PUBLIC        _SHX3X_ReadResults
  C:1F21H         PUBLIC        _SHT3X_CalcTemperature
  C:1FCDH         PUBLIC        _SHT3X_CalcRH
  C:2014H         PUBLIC        SHT3X_Init
  X:00AAH         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:00AEH         PUBLIC        buffer
  C:10A7H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:000BH         SYMBOL        cmd
  C:1DDCH         LINE#         14
  C:1DE4H         LINE#         15
  C:1DE4H         LINE#         16
  C:1DEAH         LINE#         17
  C:1DEFH         LINE#         18
  C:1DF9H         LINE#         19
  C:1E01H         LINE#         20
  C:1E04H         LINE#         21
  C:1E0DH         LINE#         22
  C:1E10H         LINE#         23
  C:1E13H         LINE#         24
  C:1E14H         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:206FH         LINE#         32
  C:206FH         LINE#         33
  C:206FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 18


  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:2014H         LINE#         42
  C:2014H         LINE#         43
  C:2014H         LINE#         44
  C:201BH         LINE#         45
  C:201EH         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:0023H         SYMBOL        cmd
  X:0025H         SYMBOL        p
  C:14EFH         LINE#         83
  C:1500H         LINE#         84
  C:1500H         LINE#         85
  C:1506H         LINE#         86
  C:150BH         LINE#         87
  C:1512H         LINE#         88
  C:151AH         LINE#         89
  C:151DH         LINE#         90
  C:1526H         LINE#         91
  C:1529H         LINE#         92
  C:152CH         LINE#         94
  C:1532H         LINE#         95
  C:1537H         LINE#         96
  C:1541H         LINE#         98
  C:1553H         LINE#         99
  C:1556H         LINE#         100
  C:156BH         LINE#         101
  C:156EH         LINE#         102
  C:1583H         LINE#         103
  C:1586H         LINE#         104
  C:159BH         LINE#         105
  C:159EH         LINE#         106
  C:15B3H         LINE#         107
  C:15B6H         LINE#         108
  C:15CBH         LINE#         109
  C:15CEH         LINE#         110
  C:15D1H         LINE#         111
  C:15D2H         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1F21H         LINE#         144
  C:1F21H         LINE#         145
  C:1F21H         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:1FCDH         LINE#         157
  C:1FCDH         LINE#         158
  C:1FCDH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 19


  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:000BH         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:10A7H         LINE#         170
  C:10A7H         LINE#         171
  C:10A7H         LINE#         176
  C:10B6H         LINE#         177
  C:10B6H         LINE#         178
  C:10C5H         LINE#         179
  C:10D4H         LINE#         180
  C:10E3H         LINE#         181
  C:10F2H         LINE#         182
  C:1101H         LINE#         183
  C:1110H         LINE#         184
  C:1110H         LINE#         187
  C:1139H         LINE#         188
  C:1145H         LINE#         190
  C:1165H         LINE#         194
  C:118EH         LINE#         195
  C:119AH         LINE#         202
  C:11B8H         LINE#         203
  C:11D6H         LINE#         212
  C:11DAH         LINE#         213
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12F0H         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1B83H         PUBLIC        uart1_rece_proc
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A1AH         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:11DBH         PUBLIC        _Read_Mb_Reg_Rsp
  C:0EA7H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:1A8FH         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:15D3H         PUBLIC        _Modbus_Req_Func_Match
  C:0FA7H         PUBLIC        auchCRCLo
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 20


  C:182FH         PUBLIC        _Read_Modbus_Reg
  X:0086H         PUBLIC        fTempM
  C:1DA2H         PUBLIC        uart1_auto_tx
  C:16A7H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  -------         DO            
  X:000BH         SYMBOL        strTemp
  -------         ENDDO         
  C:1B83H         LINE#         12
  C:1B83H         LINE#         13
  C:1B83H         LINE#         16
  C:1B89H         LINE#         17
  C:1B89H         LINE#         18
  C:1B8CH         LINE#         20
  C:1B8FH         LINE#         22
  C:1BD8H         LINE#         23
  C:1BE1H         LINE#         25
  C:1BE4H         LINE#         26
  C:1BE7H         LINE#         28
  C:1BE9H         LINE#         29
  C:1BEEH         LINE#         30
  C:1BF2H         LINE#         31
  C:1BF2H         LINE#         32
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:1DA2H         LINE#         39
  C:1DA2H         LINE#         40
  C:1DA2H         LINE#         43
  C:1DA8H         LINE#         45
  C:1DB0H         LINE#         46
  C:1DB4H         LINE#         47
  C:1DB7H         LINE#         48
  C:1DB9H         LINE#         49
  C:1DBBH         LINE#         50
  C:1DBEH         LINE#         53
  C:1DC5H         LINE#         54
  C:1DCAH         LINE#         55
  C:1DCDH         LINE#         57
  C:1DD0H         LINE#         59
  C:1DD2H         LINE#         60
  C:1DD7H         LINE#         61
  C:1DDBH         LINE#         62
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:001FH         SYMBOL        crc16bit
  X:0021H         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:0022H         SYMBOL        err
  X:0023H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 21


  C:12F0H         LINE#         69
  C:12F0H         LINE#         70
  C:12F0H         LINE#         83
  C:12F5H         LINE#         84
  C:12F6H         LINE#         87
  C:1301H         LINE#         88
  C:1327H         LINE#         89
  C:1327H         LINE#         90
  C:1339H         LINE#         92
  C:1361H         LINE#         93
  C:1367H         LINE#         96
  C:136EH         LINE#         97
  C:1375H         LINE#         98
  C:1378H         LINE#         99
  C:137AH         LINE#         100
  C:137CH         LINE#         101
  C:137EH         LINE#         103
  C:1383H         LINE#         105
  C:1397H         LINE#         106
  C:13AFH         LINE#         107
  C:13BBH         LINE#         109
  C:13BDH         LINE#         110
  C:13DCH         LINE#         111
  C:13DCH         LINE#         112
  C:13EBH         LINE#         113
  C:13F3H         LINE#         114
  C:13F5H         LINE#         115
  C:13F5H         LINE#         117
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:0024H         SYMBOL        recv_pdu
  X:0027H         SYMBOL        recv_cnt
  X:0028H         SYMBOL        send_pdu
  X:002BH         SYMBOL        err
  -------         DO            
  X:002EH         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:15D3H         LINE#         125
  C:15E1H         LINE#         126
  C:15E1H         LINE#         130
  C:15F5H         LINE#         132
  C:160FH         LINE#         133
  C:160FH         LINE#         134
  C:1612H         LINE#         135
  C:1612H         LINE#         136
  C:1612H         LINE#         137
  C:164DH         LINE#         138
  C:164FH         LINE#         139
  C:164FH         LINE#         140
  C:164FH         LINE#         141
  C:168FH         LINE#         142
  C:1691H         LINE#         143
  C:1691H         LINE#         144
  C:1691H         LINE#         145
  C:16A1H         LINE#         146
  C:16A1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 22


  C:16A6H         LINE#         148
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0033H         SYMBOL        send_pdu
  X:0036H         SYMBOL        err
  -------         DO            
  X:0039H         SYMBOL        req_addr
  X:003BH         SYMBOL        req_len
  X:003DH         SYMBOL        pdu_len
  X:003FH         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:11DBH         LINE#         151
  C:11DBH         LINE#         152
  C:11DBH         LINE#         156
  C:11E0H         LINE#         157
  C:11E3H         LINE#         159
  C:11EEH         LINE#         160
  C:1213H         LINE#         161
  C:122CH         LINE#         163
  C:1247H         LINE#         164
  C:1247H         LINE#         165
  C:1257H         LINE#         166
  C:125AH         LINE#         167
  C:125AH         LINE#         169
  C:1281H         LINE#         170
  C:1296H         LINE#         172
  C:12A4H         LINE#         173
  C:12D5H         LINE#         174
  C:12E5H         LINE#         175
  C:12E8H         LINE#         176
  C:12E8H         LINE#         177
  C:12EFH         LINE#         178
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0042H         SYMBOL        err
  -------         DO            
  X:0045H         SYMBOL        reg
  -------         ENDDO         
  C:182FH         LINE#         181
  C:183AH         LINE#         182
  C:183AH         LINE#         183
  C:1840H         LINE#         185
  C:1876H         LINE#         186
  C:1876H         LINE#         187
  C:1879H         LINE#         188
  C:187BH         LINE#         189
  C:187BH         LINE#         190
  C:187EH         LINE#         191
  C:1880H         LINE#         192
  C:1880H         LINE#         193
  C:1883H         LINE#         194
  C:1885H         LINE#         195
  C:1885H         LINE#         196
  C:1888H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 23


  C:188AH         LINE#         198
  C:188AH         LINE#         199
  C:188DH         LINE#         200
  C:188FH         LINE#         201
  C:188FH         LINE#         202
  C:1892H         LINE#         203
  C:1894H         LINE#         204
  C:1894H         LINE#         205
  C:1897H         LINE#         206
  C:1899H         LINE#         207
  C:1899H         LINE#         208
  C:18AEH         LINE#         209
  C:18B0H         LINE#         214
  C:18B0H         LINE#         215
  C:18B9H         LINE#         216
  C:18BBH         LINE#         217
  C:18BBH         LINE#         218
  C:18C4H         LINE#         219
  C:18C6H         LINE#         220
  C:18C6H         LINE#         221
  C:18D3H         LINE#         222
  C:18D5H         LINE#         224
  C:18E5H         LINE#         225
  C:18E5H         LINE#         226
  C:18EDH         LINE#         227
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:002FH         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:0033H         SYMBOL        send_pdu
  X:0036H         SYMBOL        err
  -------         DO            
  X:0039H         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A8FH         LINE#         230
  C:1A9AH         LINE#         231
  C:1A9AH         LINE#         237
  C:1A9FH         LINE#         238
  C:1AA2H         LINE#         240
  C:1AD9H         LINE#         242
  C:1AE4H         LINE#         243
  C:1AF1H         LINE#         244
  C:1AFAH         LINE#         245
  C:1B10H         LINE#         247
  C:1B12H         LINE#         248
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:003BH         SYMBOL        req_data
  X:003DH         SYMBOL        err
  -------         DO            
  X:0040H         SYMBOL        reg
  -------         ENDDO         
  C:16A7H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 24


  C:16B8H         LINE#         252
  C:16B8H         LINE#         253
  C:16BEH         LINE#         255
  C:16DCH         LINE#         256
  C:16DCH         LINE#         257
  C:16E5H         LINE#         258
  C:16F6H         LINE#         260
  C:16F8H         LINE#         261
  C:16F8H         LINE#         262
  C:16F8H         LINE#         263
  C:16FAH         LINE#         264
  C:16FAH         LINE#         265
  C:1708H         LINE#         266
  C:170BH         LINE#         267
  C:170BH         LINE#         268
  C:170DH         LINE#         269
  C:170DH         LINE#         270
  C:1716H         LINE#         271
  C:1727H         LINE#         273
  C:1727H         LINE#         276
  C:1729H         LINE#         278
  C:1729H         LINE#         279
  C:173CH         LINE#         280
  C:173CH         LINE#         281
  C:1741H         LINE#         282
  C:1752H         LINE#         284
  C:1755H         LINE#         285
  C:1755H         LINE#         287
  C:1757H         LINE#         303
  C:1767H         LINE#         304
  C:1767H         LINE#         305
  C:176FH         LINE#         306
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _CRC16
  X:0024H         SYMBOL        puchMsg
  X:0027H         SYMBOL        usDataLen
  -------         DO            
  X:0029H         SYMBOL        uchCRCHi
  X:002AH         SYMBOL        uchCRCLo
  X:002BH         SYMBOL        uIndex
  -------         ENDDO         
  C:1A1AH         LINE#         379
  C:1A2BH         LINE#         380
  C:1A2BH         LINE#         381
  C:1A2FH         LINE#         382
  C:1A31H         LINE#         384
  C:1A3FH         LINE#         385
  C:1A3FH         LINE#         387
  C:1A63H         LINE#         388
  C:1A79H         LINE#         389
  C:1A82H         LINE#         390
  C:1A84H         LINE#         396
  C:1A8EH         LINE#         397
  -------         ENDPROC       _CRC16
  -------         ENDMOD        RECESERVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 25



  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1F90H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F90H         LINE#         8
  C:1F90H         LINE#         9
  C:1F90H         LINE#         11
  C:1F9AH         LINE#         12
  C:1F9AH         LINE#         13
  C:1FA8H         LINE#         14
  C:1FAFH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:207BH         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:2042H         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:1FEAH         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 26


  C:1C58H         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:1C58H         LINE#         10
  C:1C58H         LINE#         11
  C:1C58H         LINE#         12
  C:1C65H         LINE#         13
  C:1C65H         LINE#         14
  C:1C68H         LINE#         15
  C:1C6AH         LINE#         16
  C:1C6EH         LINE#         17
  C:1C6EH         LINE#         18
  C:1C71H         LINE#         19
  C:1C73H         LINE#         21
  C:1C73H         LINE#         22
  C:1C76H         LINE#         23
  C:1C76H         LINE#         25
  C:1C88H         LINE#         26
  C:1C88H         LINE#         27
  C:1C8BH         LINE#         28
  C:1C8EH         LINE#         29
  C:1C90H         LINE#         31
  C:1C90H         LINE#         32
  C:1C93H         LINE#         33
  C:1C93H         LINE#         35
  C:1C9DH         LINE#         36
  C:1C9DH         LINE#         37
  C:1CA0H         LINE#         38
  C:1CA2H         LINE#         39
  C:1CA6H         LINE#         40
  C:1CA6H         LINE#         41
  C:1CA9H         LINE#         42
  C:1CABH         LINE#         44
  C:1CABH         LINE#         45
  C:1CAEH         LINE#         46
  C:1CAEH         LINE#         48
  C:1CB0H         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:2042H         LINE#         57
  C:2042H         LINE#         58
  C:2042H         LINE#         59
  C:2047H         LINE#         60
  C:2047H         LINE#         61
  C:204AH         LINE#         62
  C:204BH         LINE#         64
  C:204BH         LINE#         65
  C:204EH         LINE#         66
  C:204EH         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:207BH         LINE#         74
  C:207BH         LINE#         75
  C:207BH         LINE#         76
  C:207EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 27


  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:000BH         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:1FEAH         LINE#         84
  C:1FEAH         LINE#         85
  C:1FEAH         LINE#         87
  C:1FEFH         LINE#         88
  C:1FF1H         LINE#         89
  C:1FF5H         LINE#         91
  C:1FFEH         LINE#         93
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001FH         PUBLIC        ?_PRINTF?BYTE
  X:001FH         PUBLIC        ?_SPRINTF?BYTE
  C:0A80H         PUBLIC        _PRINTF
  C:0A7AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 28



  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07ECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2022  20:28:09  PAGE 29


  -------         MODULE        ?C?PLDIXDATA
  C:07F8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:080FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0818H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:083EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:09F1H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=23.1 xdata=193 code=8319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
