BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/11/2023  16:22:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO .\OUTPUT\temp+humi-1ch
>> 10C PRINT (.\temp+humi-1ch10C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OUTPUT\temp+humi-1ch10C (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0036H     UNIT         ?XD?UART
            XDATA   007FH     0028H     UNIT         ?XD?RECESERVICE
            XDATA   00A7H     0011H     UNIT         ?XD?FLASHROM
            XDATA   00B8H     000EH     UNIT         ?XD?SHT30

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09EFH     UNIT         ?C?LIB_CODE
            CODE    0A15H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E98H     0209H     UNIT         ?CO?RECESERVICE
            CODE    10A1H     0151H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    11F2H     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    1307H     0106H     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    140DH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    14F4H     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    15D8H     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    16ACH     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    177DH     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1846H     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    1905H     00A6H     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    19ABH     009CH     UNIT         ?PR?IO_INIT?CONFIG
            CODE    1A47H     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    1AD5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B61H     0087H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    1BE8H     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    1C6CH     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    1CDCH     006AH     UNIT         ?PR?LORA_CONFIG_INIT?FLASHROM
            CODE    1D46H     0069H     UNIT         ?PR?UART1?UART
            CODE    1DAFH     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1E08H     0058H     UNIT         ?C_INITSEG
            CODE    1E60H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    1EB5H     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    1F01H     0042H     UNIT         ?PR?DIPKEY_LORA_INIT?FLASHROM
            CODE    1F43H     003AH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    1F7DH     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
            CODE    1FB6H     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    1FE9H     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    201AH     002EH     UNIT         ?PR?UART1_INIT?UART
            CODE    2048H     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    2071H     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    209AH     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    20C2H     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 3


            CODE    20E9H     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    210EH     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    2131H     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    2151H     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    216EH     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    218BH     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    21A4H     0012H     UNIT         ?CO?MAIN
            CODE    21B6H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    21C7H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    21D8H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    21E7H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    21F5H     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    2202H     0009H     UNIT         ?CO?FLASHROM
            CODE    220BH     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    2213H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    221BH     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    2222H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    2227H     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temp+humi-1ch10C (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    0003H
  +--> ?PR?IO_INIT?CONFIG
  +--> ?PR?DIPKEY_LORA_INIT?FLASHROM
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_SENDDATABYUART1?UART
  +--> ?PR?LORA_CONFIG_INIT?FLASHROM
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?IO_INIT?CONFIG                             -----    -----      -----    -----      0003H    0001H
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 4



?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      003BH    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      0042H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      0042H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      0003H    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      0018H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      0018H    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0003H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 5


?PR?LORA_CONFIG_INIT?FLASHROM                  -----    -----      -----    -----      0003H    000AH
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_SENDDATABYUART1?UART

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      0003H    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      0003H    0018H
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      001BH    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      0003H    0015H
  +--> ?PR?UART1_RECE_ACK?RECESERVICE
  +--> ?CO?RECESERVICE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?_SENDDATABYUART1?UART

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      0018H    0005H
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      001DH    000BH
  +--> ?CO?RECESERVICE

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      001DH    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      0028H    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      003BH    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      0028H    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 6



?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      0034H    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temp+humi-1ch10C (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:140DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        autoTxCount
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        j
  -------         ENDDO         
  C:140DH         LINE#         33
  C:140DH         LINE#         34
  C:140DH         LINE#         35
  C:1412H         LINE#         36
  C:1416H         LINE#         38
  C:1419H         LINE#         39
  C:141CH         LINE#         45
  C:1425H         LINE#         46
  C:1428H         LINE#         47
  C:142BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 7


  C:142EH         LINE#         49
  C:1430H         LINE#         51
  C:1440H         LINE#         53
  C:1458H         LINE#         54
  C:1470H         LINE#         56
  C:147BH         LINE#         58
  C:147EH         LINE#         59
  C:1481H         LINE#         60
  C:1481H         LINE#         61
  C:1481H         LINE#         63
  C:148DH         LINE#         64
  C:148DH         LINE#         65
  C:1490H         LINE#         66
  C:1495H         LINE#         67
  C:1497H         LINE#         68
  C:1497H         LINE#         70
  C:149AH         LINE#         71
  C:14A1H         LINE#         73
  C:14B4H         LINE#         75
  C:14B4H         LINE#         76
  C:14B5H         LINE#         77
  C:14C0H         LINE#         78
  C:14C0H         LINE#         79
  C:14C3H         LINE#         80
  C:14C8H         LINE#         81
  C:14C8H         LINE#         82
  C:14C8H         LINE#         85
  C:14D3H         LINE#         86
  C:14D3H         LINE#         87
  C:14DEH         LINE#         88
  C:14E1H         LINE#         89
  C:14E1H         LINE#         91
  C:14ECH         LINE#         92
  C:14ECH         LINE#         93
  C:14EFH         LINE#         94
  C:14EFH         LINE#         96
  C:14F2H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FE9H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 8


  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:21B6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:21B6H         LINE#         9
  C:21B6H         LINE#         10
  C:21B6H         LINE#         11
  C:21B9H         LINE#         12
  C:21BCH         LINE#         15
  C:21BFH         LINE#         16
  C:21C2H         LINE#         20
  C:21C4H         LINE#         21
  C:21C6H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:1FE9H         LINE#         30
  C:1FF1H         LINE#         34
  C:1FF3H         LINE#         42
  C:2000H         LINE#         43
  C:2000H         LINE#         44
  C:2006H         LINE#         45
  C:2008H         LINE#         46
  C:200AH         LINE#         47
  C:2011H         LINE#         49
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:0049H         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:1FB6H         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:004AH         PUBLIC        Uart1_RX_Buffer
  X:005EH         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:005FH         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:007DH         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:201AH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:1D46H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:007EH         PUBLIC        Flag
  C:2222H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:201AH         LINE#         21
  C:201AH         LINE#         22
  C:201AH         LINE#         23
  C:201DH         LINE#         24
  C:2020H         LINE#         25
  C:2022H         LINE#         27
  C:2025H         LINE#         28
  C:2028H         LINE#         31
  C:202BH         LINE#         33
  C:202EH         LINE#         34
  C:2031H         LINE#         36
  C:2039H         LINE#         37
  C:2039H         LINE#         38
  C:203CH         LINE#         39
  C:203FH         LINE#         40
  C:203FH         LINE#         43
  C:2042H         LINE#         44
  C:2045H         LINE#         45
  C:2047H         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:0018H         SYMBOL        s
  C:1FB6H         LINE#         66
  C:1FC1H         LINE#         67
  C:1FC1H         LINE#         68
  C:1FD1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 10


  C:1FD1H         LINE#         70
  C:1FE6H         LINE#         71
  C:1FE8H         LINE#         72
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:2222H         LINE#         79
  C:2224H         LINE#         80
  C:2224H         LINE#         81
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:1D46H         LINE#         91
  C:1D51H         LINE#         93
  C:1D53H         LINE#         94
  C:1D56H         LINE#         95
  C:1D56H         LINE#         96
  C:1D58H         LINE#         100
  C:1D72H         LINE#         101
  C:1D72H         LINE#         102
  C:1D86H         LINE#         103
  C:1D93H         LINE#         104
  C:1D95H         LINE#         106
  C:1D97H         LINE#         107
  C:1D9AH         LINE#         108
  C:1D9DH         LINE#         109
  C:1D9FH         LINE#         111
  C:1D9FH         LINE#         112
  C:1D9FH         LINE#         113
  C:1DA2H         LINE#         114
  C:1DA2H         LINE#         115
  C:1DA4H         LINE#         116
  C:1DA4H         LINE#         117
  C:1DA6H         LINE#         118
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00A7H         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:21E7H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2048H         PUBLIC        EEPROM_Factory
  X:00A9H         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:209FH         PUBLIC        _EEPROM_SectorErase
  C:1E76H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:1A47H         PUBLIC        dipkey_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 11


  C:1CDCH         PUBLIC        lora_config_init
  D:00C5H         PUBLIC        ISP_CMD
  B:00C0H.2       PUBLIC        LORA_EN
  D:00D8H         PUBLIC        CCON
  C:1EC2H         PUBLIC        _EEPROM_write_n
  C:1F01H         PUBLIC        dipkey_lora_init
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  X:00AAH         PUBLIC        lora_add
  C:1846H         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:00ABH         PUBLIC        Addr_Baud
  X:00ADH         PUBLIC        EEPROMTemp
  X:00B0H         PUBLIC        lora_netID
  D:00C2H         PUBLIC        ISP_DATA
  C:1C76H         PUBLIC        _EEPROM_write_1
  X:00B1H         PUBLIC        Addr_autoT
  X:00B3H         PUBLIC        lora_channel
  D:00D0H         PUBLIC        PSW
  X:00B4H         PUBLIC        loarkey
  X:00B5H         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:21E7H         LINE#         24
  C:21E7H         LINE#         25
  C:21E7H         LINE#         26
  C:21EAH         LINE#         27
  C:21ECH         LINE#         28
  C:21EEH         LINE#         29
  C:21F1H         LINE#         30
  C:21F4H         LINE#         31
  -------         ENDPROC       DISABLEEEPROM
  C:1E67H         SYMBOL        L?0038
  C:1E6EH         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:1E67H         SYMBOL        L?0038
  C:1E6EH         SYMBOL        L?0039
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0047H         SYMBOL        number
  C:1E76H         LINE#         41
  C:1E7AH         LINE#         42
  C:1E7AH         LINE#         43
  C:1E7CH         LINE#         44
  C:1E7FH         LINE#         45
  C:1E82H         LINE#         47
  C:1E82H         LINE#         48
  C:1E85H         LINE#         49
  C:1E89H         LINE#         50
  C:1E8FH         LINE#         53
  C:1E90H         LINE#         54
  C:1E95H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 12


  C:1E9AH         LINE#         56
  C:1EA1H         LINE#         57
  C:1EAFH         LINE#         59
  C:1EB2H         LINE#         60
  C:1EB4H         LINE#         61
  -------         ENDPROC       _EEPROM_READ_N
  C:209AH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:209AH         SYMBOL        L?0044
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:209FH         LINE#         71
  C:20A3H         LINE#         72
  C:20A3H         LINE#         73
  C:20A5H         LINE#         76
  C:20A8H         LINE#         77
  C:20ABH         LINE#         78
  C:20AFH         LINE#         79
  C:20B2H         LINE#         80
  C:20B5H         LINE#         81
  C:20BBH         LINE#         82
  C:20BCH         LINE#         83
  C:20BFH         LINE#         84
  C:20C1H         LINE#         85
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:1EBAH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:1EBAH         SYMBOL        L?0041
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0047H         SYMBOL        number
  C:1EC2H         LINE#         95
  C:1EC6H         LINE#         96
  C:1EC6H         LINE#         97
  C:1EC8H         LINE#         99
  C:1ECBH         LINE#         100
  C:1ECEH         LINE#         102
  C:1ECEH         LINE#         103
  C:1ED1H         LINE#         104
  C:1ED5H         LINE#         105
  C:1EDAH         LINE#         106
  C:1EE0H         LINE#         107
  C:1EE1H         LINE#         108
  C:1EE6H         LINE#         109
  C:1EEDH         LINE#         110
  C:1EFBH         LINE#         112
  C:1EFEH         LINE#         113
  C:1F00H         LINE#         114
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:0003H         SYMBOL        strTemp
  -------         ENDDO         
  C:1846H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 13


  C:1846H         LINE#         124
  C:1846H         LINE#         127
  C:1849H         LINE#         128
  C:1850H         LINE#         129
  C:1850H         LINE#         130
  C:1856H         LINE#         131
  C:1860H         LINE#         132
  C:1860H         LINE#         134
  C:186AH         LINE#         135
  C:1871H         LINE#         136
  C:1871H         LINE#         137
  C:1877H         LINE#         138
  C:1881H         LINE#         139
  C:1881H         LINE#         141
  C:1892H         LINE#         142
  C:1899H         LINE#         143
  C:1899H         LINE#         144
  C:189FH         LINE#         145
  C:18AEH         LINE#         146
  C:18AEH         LINE#         148
  C:18B1H         LINE#         149
  C:18C0H         LINE#         150
  C:18CFH         LINE#         152
  C:18FCH         LINE#         153
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:2048H         LINE#         163
  C:2048H         LINE#         164
  C:2048H         LINE#         165
  C:204FH         LINE#         166
  C:2060H         LINE#         167
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _EEPROM_WRITE_1
  X:003BH         SYMBOL        EE_address
  X:003DH         SYMBOL        DataAddress
  -------         DO            
  X:0040H         SYMBOL        write_count
  X:0041H         SYMBOL        tempdata
  -------         ENDDO         
  C:1C76H         LINE#         179
  C:1C87H         LINE#         180
  C:1C87H         LINE#         181
  C:1C8BH         LINE#         184
  C:1C95H         LINE#         185
  C:1C95H         LINE#         186
  C:1C9BH         LINE#         187
  C:1CAFH         LINE#         188
  C:1CC0H         LINE#         189
  C:1CD6H         LINE#         190
  C:1CD9H         LINE#         191
  C:1CD9H         LINE#         192
  C:1CDBH         LINE#         194
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:1A47H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 14


  C:1A47H         LINE#         203
  C:1A47H         LINE#         206
  C:1A4EH         LINE#         207
  C:1A58H         LINE#         209
  C:1A66H         LINE#         210
  C:1A72H         LINE#         212
  C:1A81H         LINE#         213
  C:1A8CH         LINE#         214
  C:1A98H         LINE#         215
  C:1AA4H         LINE#         217
  C:1AA9H         LINE#         219
  C:1AB0H         LINE#         220
  C:1AC1H         LINE#         221
  C:1AD2H         LINE#         223
  C:1AD4H         LINE#         224
  -------         ENDPROC       DIPKEY_INIT
  -------         PROC          DIPKEY_LORA_INIT
  C:1F01H         LINE#         232
  C:1F01H         LINE#         233
  C:1F01H         LINE#         235
  C:1F03H         LINE#         236
  C:1F0AH         LINE#         238
  C:1F10H         LINE#         239
  C:1F10H         LINE#         240
  C:1F14H         LINE#         241
  C:1F18H         LINE#         242
  C:1F1DH         LINE#         243
  C:1F1FH         LINE#         245
  C:1F1FH         LINE#         246
  C:1F2FH         LINE#         247
  C:1F39H         LINE#         248
  C:1F40H         LINE#         249
  C:1F40H         LINE#         251
  C:1F42H         LINE#         252
  -------         ENDPROC       DIPKEY_LORA_INIT
  -------         PROC          LORA_CONFIG_INIT
  -------         DO            
  X:0003H         SYMBOL        strTemp
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:1CDCH         LINE#         260
  C:1CDCH         LINE#         261
  C:1CDCH         LINE#         267
  C:1CDEH         LINE#         268
  C:1CE5H         LINE#         269
  C:1CEBH         LINE#         270
  C:1CEEH         LINE#         271
  C:1CF2H         LINE#         272
  C:1CF5H         LINE#         273
  C:1CFDH         LINE#         274
  C:1D05H         LINE#         275
  C:1D09H         LINE#         276
  C:1D0CH         LINE#         277
  C:1D14H         LINE#         279
  C:1D25H         LINE#         280
  C:1D25H         LINE#         281
  C:1D34H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 15


  C:1D3CH         LINE#         286
  C:1D43H         LINE#         287
  C:1D45H         LINE#         289
  -------         ENDPROC       LORA_CONFIG_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2213H         PUBLIC        I2C_Ack
  C:2151H         PUBLIC        I2C_Start
  C:207DH         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:20E9H         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:220BH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:21D8H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:210EH         PUBLIC        I2C_ReceiveByte
  C:2078H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:2078H         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:207DH         LINE#         12
  C:207DH         LINE#         13
  C:207DH         LINE#         15
  C:2080H         LINE#         16
  C:2080H         LINE#         17
  C:208EH         LINE#         18
  C:2099H         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:2151H         LINE#         27
  C:2151H         LINE#         28
  C:2151H         LINE#         29
  C:2153H         LINE#         30
  C:2155H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 16


  C:2158H         LINE#         32
  C:215DH         LINE#         33
  C:215FH         LINE#         34
  C:2162H         LINE#         35
  C:2167H         LINE#         36
  C:2169H         LINE#         37
  C:216CH         LINE#         38
  C:216DH         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:220BH         LINE#         47
  C:220BH         LINE#         48
  C:220BH         LINE#         49
  C:220BH         LINE#         50
  C:220BH         LINE#         51
  C:220BH         LINE#         52
  C:220BH         LINE#         53
  C:220BH         LINE#         54
  C:220EH         LINE#         55
  C:2210H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:2213H         LINE#         65
  C:2213H         LINE#         66
  C:2213H         LINE#         67
  C:2213H         LINE#         68
  C:2213H         LINE#         69
  C:2213H         LINE#         70
  C:2213H         LINE#         71
  C:2213H         LINE#         72
  C:2216H         LINE#         73
  C:2218H         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:21D8H         LINE#         83
  C:21D8H         LINE#         84
  C:21D8H         LINE#         85
  C:21DAH         LINE#         86
  C:21DDH         LINE#         87
  C:21DFH         LINE#         88
  C:21DFH         LINE#         89
  C:21DFH         LINE#         90
  C:21E2H         LINE#         91
  C:21E4H         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 17


  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20E9H         LINE#         124
  C:20EBH         LINE#         125
  C:20EBH         LINE#         126
  C:20EDH         LINE#         127
  C:20F3H         LINE#         128
  C:20F3H         LINE#         129
  C:20F5H         LINE#         130
  C:20F8H         LINE#         131
  C:20FCH         LINE#         132
  C:2100H         LINE#         134
  C:2102H         LINE#         135
  C:2106H         LINE#         136
  C:2106H         LINE#         137
  C:2106H         LINE#         138
  C:2109H         LINE#         139
  C:210BH         LINE#         140
  C:210DH         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:210EH         LINE#         150
  C:210EH         LINE#         151
  C:210EH         LINE#         152
  C:2110H         LINE#         153
  C:2112H         LINE#         155
  C:2114H         LINE#         156
  C:211AH         LINE#         157
  C:211AH         LINE#         158
  C:211EH         LINE#         159
  C:2120H         LINE#         160
  C:2120H         LINE#         161
  C:2120H         LINE#         162
  C:2123H         LINE#         163
  C:2126H         LINE#         164
  C:2126H         LINE#         165
  C:212AH         LINE#         166
  C:212AH         LINE#         167
  C:212CH         LINE#         168
  C:212EH         LINE#         169
  C:2130H         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 18


  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00B8H         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F7DH         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:221BH         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:14F4H         PUBLIC        _SHX3X_ReadResults
  C:20C2H         PUBLIC        _SHT3X_CalcTemperature
  C:216EH         PUBLIC        _SHT3X_CalcRH
  C:21C7H         PUBLIC        SHT3X_Init
  X:00BCH         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:00C0H         PUBLIC        buffer
  C:10A1H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:0003H         SYMBOL        cmd
  C:1F7DH         LINE#         14
  C:1F85H         LINE#         15
  C:1F85H         LINE#         16
  C:1F8BH         LINE#         17
  C:1F90H         LINE#         18
  C:1F9AH         LINE#         19
  C:1FA2H         LINE#         20
  C:1FA5H         LINE#         21
  C:1FAEH         LINE#         22
  C:1FB1H         LINE#         23
  C:1FB4H         LINE#         24
  C:1FB5H         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:221BH         LINE#         32
  C:221BH         LINE#         33
  C:221BH         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:21C7H         LINE#         42
  C:21C7H         LINE#         43
  C:21C7H         LINE#         44
  C:21CEH         LINE#         45
  C:21D1H         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:001BH         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 19


  X:001DH         SYMBOL        p
  C:14F4H         LINE#         83
  C:1505H         LINE#         84
  C:1505H         LINE#         85
  C:150BH         LINE#         86
  C:1510H         LINE#         87
  C:1517H         LINE#         88
  C:151FH         LINE#         89
  C:1522H         LINE#         90
  C:152BH         LINE#         91
  C:152EH         LINE#         92
  C:1531H         LINE#         94
  C:1537H         LINE#         95
  C:153CH         LINE#         96
  C:1546H         LINE#         98
  C:1558H         LINE#         99
  C:155BH         LINE#         100
  C:1570H         LINE#         101
  C:1573H         LINE#         102
  C:1588H         LINE#         103
  C:158BH         LINE#         104
  C:15A0H         LINE#         105
  C:15A3H         LINE#         106
  C:15B8H         LINE#         107
  C:15BBH         LINE#         108
  C:15D0H         LINE#         109
  C:15D3H         LINE#         110
  C:15D6H         LINE#         111
  C:15D7H         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:20C2H         LINE#         144
  C:20C2H         LINE#         145
  C:20C2H         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:216EH         LINE#         157
  C:216EH         LINE#         158
  C:216EH         LINE#         161
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:0003H         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:10A1H         LINE#         170
  C:10A1H         LINE#         171
  C:10A1H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 20


  C:10B0H         LINE#         177
  C:10B0H         LINE#         178
  C:10BFH         LINE#         179
  C:10CEH         LINE#         180
  C:10DDH         LINE#         181
  C:10ECH         LINE#         182
  C:10FBH         LINE#         183
  C:110AH         LINE#         184
  C:110AH         LINE#         187
  C:1133H         LINE#         188
  C:113FH         LINE#         190
  C:115FH         LINE#         191
  C:117DH         LINE#         194
  C:11A5H         LINE#         195
  C:11B1H         LINE#         202
  C:11CFH         LINE#         203
  C:11EDH         LINE#         212
  C:11F1H         LINE#         213
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1307H         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1905H         PUBLIC        uart1_rece_proc
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B73H         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:11F2H         PUBLIC        _Read_Mb_Reg_Rsp
  C:0EA1H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:1BE8H         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:15D8H         PUBLIC        _Modbus_Req_Func_Match
  C:0FA1H         PUBLIC        auchCRCLo
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  C:16ACH         PUBLIC        _Read_Modbus_Reg
  X:007FH         PUBLIC        fTempM
  C:1F43H         PUBLIC        uart1_auto_tx
  C:177DH         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 21


  X:0003H         SYMBOL        strTemp
  X:0017H         SYMBOL        i
  -------         ENDDO         
  C:1905H         LINE#         12
  C:1905H         LINE#         13
  C:1905H         LINE#         17
  C:190EH         LINE#         18
  C:190EH         LINE#         19
  C:1911H         LINE#         21
  C:1914H         LINE#         23
  C:195DH         LINE#         24
  C:1966H         LINE#         26
  C:196EH         LINE#         27
  C:196EH         LINE#         28
  C:1980H         LINE#         29
  C:1980H         LINE#         30
  C:198FH         LINE#         31
  C:1997H         LINE#         32
  C:1997H         LINE#         34
  C:199FH         LINE#         37
  C:19A1H         LINE#         38
  C:19A6H         LINE#         39
  C:19AAH         LINE#         40
  C:19AAH         LINE#         41
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:1F43H         LINE#         48
  C:1F43H         LINE#         49
  C:1F43H         LINE#         52
  C:1F49H         LINE#         54
  C:1F51H         LINE#         55
  C:1F55H         LINE#         56
  C:1F58H         LINE#         57
  C:1F5AH         LINE#         58
  C:1F5CH         LINE#         59
  C:1F5FH         LINE#         62
  C:1F66H         LINE#         63
  C:1F6BH         LINE#         64
  C:1F6EH         LINE#         66
  C:1F71H         LINE#         68
  C:1F73H         LINE#         69
  C:1F78H         LINE#         70
  C:1F7CH         LINE#         71
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:0018H         SYMBOL        crc16bit
  X:001AH         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:001BH         SYMBOL        err
  X:001CH         SYMBOL        i
  -------         ENDDO         
  C:1307H         LINE#         78
  C:1307H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 22


  C:1307H         LINE#         92
  C:130CH         LINE#         93
  C:130DH         LINE#         96
  C:1318H         LINE#         97
  C:133EH         LINE#         98
  C:133EH         LINE#         99
  C:1350H         LINE#         101
  C:1378H         LINE#         102
  C:137EH         LINE#         105
  C:1385H         LINE#         106
  C:138CH         LINE#         107
  C:138FH         LINE#         108
  C:1391H         LINE#         109
  C:1393H         LINE#         110
  C:1395H         LINE#         112
  C:139AH         LINE#         114
  C:13AEH         LINE#         115
  C:13C6H         LINE#         116
  C:13D2H         LINE#         118
  C:13D4H         LINE#         119
  C:13F3H         LINE#         120
  C:13F3H         LINE#         121
  C:1402H         LINE#         122
  C:140AH         LINE#         123
  C:140CH         LINE#         124
  C:140CH         LINE#         126
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:001DH         SYMBOL        recv_pdu
  X:0020H         SYMBOL        recv_cnt
  X:0021H         SYMBOL        send_pdu
  X:0024H         SYMBOL        err
  -------         DO            
  X:0027H         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:15D8H         LINE#         134
  C:15E6H         LINE#         135
  C:15E6H         LINE#         139
  C:15FAH         LINE#         141
  C:1614H         LINE#         142
  C:1614H         LINE#         143
  C:1617H         LINE#         144
  C:1617H         LINE#         145
  C:1617H         LINE#         146
  C:1652H         LINE#         147
  C:1654H         LINE#         148
  C:1654H         LINE#         149
  C:1654H         LINE#         150
  C:1694H         LINE#         151
  C:1696H         LINE#         152
  C:1696H         LINE#         153
  C:1696H         LINE#         154
  C:16A6H         LINE#         155
  C:16A6H         LINE#         156
  C:16ABH         LINE#         157
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 23


  -------         PROC          _READ_MB_REG_RSP
  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:002CH         SYMBOL        send_pdu
  X:002FH         SYMBOL        err
  -------         DO            
  X:0032H         SYMBOL        req_addr
  X:0034H         SYMBOL        req_len
  X:0036H         SYMBOL        pdu_len
  X:0038H         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:11F2H         LINE#         160
  C:11F2H         LINE#         161
  C:11F2H         LINE#         165
  C:11F7H         LINE#         166
  C:11FAH         LINE#         168
  C:1205H         LINE#         169
  C:122AH         LINE#         170
  C:1243H         LINE#         172
  C:125EH         LINE#         173
  C:125EH         LINE#         174
  C:126EH         LINE#         175
  C:1271H         LINE#         176
  C:1271H         LINE#         178
  C:1298H         LINE#         179
  C:12ADH         LINE#         181
  C:12BBH         LINE#         182
  C:12ECH         LINE#         183
  C:12FCH         LINE#         184
  C:12FFH         LINE#         185
  C:12FFH         LINE#         186
  C:1306H         LINE#         187
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:003BH         SYMBOL        err
  -------         DO            
  X:003EH         SYMBOL        reg
  -------         ENDDO         
  C:16ACH         LINE#         190
  C:16B7H         LINE#         191
  C:16B7H         LINE#         192
  C:16BDH         LINE#         194
  C:16FBH         LINE#         195
  C:16FBH         LINE#         196
  C:16FEH         LINE#         197
  C:1700H         LINE#         198
  C:1700H         LINE#         199
  C:1703H         LINE#         200
  C:1705H         LINE#         201
  C:1705H         LINE#         202
  C:1708H         LINE#         203
  C:170AH         LINE#         204
  C:170AH         LINE#         205
  C:170DH         LINE#         206
  C:170FH         LINE#         207
  C:170FH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 24


  C:1712H         LINE#         209
  C:1714H         LINE#         210
  C:1714H         LINE#         211
  C:1717H         LINE#         212
  C:1719H         LINE#         213
  C:1719H         LINE#         214
  C:171CH         LINE#         215
  C:171EH         LINE#         216
  C:171EH         LINE#         217
  C:1721H         LINE#         218
  C:1723H         LINE#         219
  C:1723H         LINE#         220
  C:1726H         LINE#         221
  C:1728H         LINE#         222
  C:1728H         LINE#         223
  C:173DH         LINE#         224
  C:173FH         LINE#         229
  C:173FH         LINE#         230
  C:1748H         LINE#         231
  C:174AH         LINE#         232
  C:174AH         LINE#         233
  C:1753H         LINE#         234
  C:1755H         LINE#         235
  C:1755H         LINE#         236
  C:1762H         LINE#         237
  C:1764H         LINE#         239
  C:1774H         LINE#         240
  C:1774H         LINE#         241
  C:177CH         LINE#         242
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:0028H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:002CH         SYMBOL        send_pdu
  X:002FH         SYMBOL        err
  -------         DO            
  X:0032H         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BE8H         LINE#         245
  C:1BF3H         LINE#         246
  C:1BF3H         LINE#         252
  C:1BF8H         LINE#         253
  C:1BFBH         LINE#         255
  C:1C32H         LINE#         257
  C:1C3DH         LINE#         258
  C:1C4AH         LINE#         259
  C:1C53H         LINE#         260
  C:1C69H         LINE#         262
  C:1C6BH         LINE#         263
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0034H         SYMBOL        req_data
  X:0036H         SYMBOL        err
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 25


  -------         DO            
  X:0039H         SYMBOL        reg
  -------         ENDDO         
  C:177DH         LINE#         266
  C:178EH         LINE#         267
  C:178EH         LINE#         268
  C:1794H         LINE#         270
  C:17B2H         LINE#         271
  C:17B2H         LINE#         272
  C:17BBH         LINE#         273
  C:17CCH         LINE#         275
  C:17CEH         LINE#         276
  C:17CEH         LINE#         277
  C:17CEH         LINE#         278
  C:17D0H         LINE#         279
  C:17D0H         LINE#         280
  C:17DEH         LINE#         281
  C:17E1H         LINE#         282
  C:17E1H         LINE#         283
  C:17E3H         LINE#         284
  C:17E3H         LINE#         285
  C:17ECH         LINE#         286
  C:17FDH         LINE#         288
  C:17FDH         LINE#         291
  C:17FFH         LINE#         293
  C:17FFH         LINE#         294
  C:1812H         LINE#         295
  C:1812H         LINE#         296
  C:1817H         LINE#         297
  C:1828H         LINE#         299
  C:182BH         LINE#         300
  C:182BH         LINE#         302
  C:182DH         LINE#         318
  C:183DH         LINE#         319
  C:183DH         LINE#         320
  C:1845H         LINE#         321
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _CRC16
  X:001DH         SYMBOL        puchMsg
  X:0020H         SYMBOL        usDataLen
  -------         DO            
  X:0022H         SYMBOL        uchCRCHi
  X:0023H         SYMBOL        uchCRCLo
  X:0024H         SYMBOL        uIndex
  -------         ENDDO         
  C:1B73H         LINE#         394
  C:1B84H         LINE#         395
  C:1B84H         LINE#         396
  C:1B88H         LINE#         397
  C:1B8AH         LINE#         399
  C:1B98H         LINE#         400
  C:1B98H         LINE#         402
  C:1BBCH         LINE#         403
  C:1BD2H         LINE#         404
  C:1BDBH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 26


  C:1BDDH         LINE#         411
  C:1BE7H         LINE#         412
  -------         ENDPROC       _CRC16
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19ABH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2131H         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2131H         LINE#         9
  C:2131H         LINE#         10
  C:2131H         LINE#         12
  C:213BH         LINE#         13
  C:213BH         LINE#         14
  C:2149H         LINE#         15
  C:2150H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  -------         DO            
  X:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 27


  -------         ENDDO         
  C:19ABH         LINE#         43
  C:19ABH         LINE#         44
  C:19ABH         LINE#         53
  C:19B0H         LINE#         54
  C:19B4H         LINE#         55
  C:19B8H         LINE#         56
  C:19BCH         LINE#         57
  C:19C0H         LINE#         58
  C:19C4H         LINE#         60
  C:19CAH         LINE#         62
  C:19D0H         LINE#         63
  C:19DAH         LINE#         64
  C:19DAH         LINE#         65
  C:19DCH         LINE#         66
  C:19E3H         LINE#         67
  C:19E5H         LINE#         68
  C:19E8H         LINE#         69
  C:19EAH         LINE#         70
  C:19F0H         LINE#         71
  C:19FAH         LINE#         72
  C:19FAH         LINE#         73
  C:19FCH         LINE#         74
  C:1A03H         LINE#         75
  C:1A05H         LINE#         76
  C:1A08H         LINE#         77
  C:1A0AH         LINE#         78
  C:1A10H         LINE#         79
  C:1A1AH         LINE#         80
  C:1A1AH         LINE#         81
  C:1A1DH         LINE#         83
  C:1A20H         LINE#         84
  C:1A23H         LINE#         85
  C:1A26H         LINE#         86
  C:1A28H         LINE#         88
  C:1A2FH         LINE#         89
  C:1A32H         LINE#         90
  C:1A34H         LINE#         91
  C:1A36H         LINE#         92
  C:1A38H         LINE#         93
  C:1A3BH         LINE#         94
  C:1A3EH         LINE#         95
  C:1A41H         LINE#         96
  C:1A44H         LINE#         97
  C:1A46H         LINE#         99
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 28


  C:2227H         PUBLIC        Wdt_Feed
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:21F5H         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:218BH         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:1DAFH         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:1DAFH         LINE#         10
  C:1DAFH         LINE#         11
  C:1DAFH         LINE#         12
  C:1DBCH         LINE#         13
  C:1DBCH         LINE#         14
  C:1DBFH         LINE#         15
  C:1DC1H         LINE#         16
  C:1DC5H         LINE#         17
  C:1DC5H         LINE#         18
  C:1DC8H         LINE#         19
  C:1DCAH         LINE#         21
  C:1DCAH         LINE#         22
  C:1DCDH         LINE#         23
  C:1DCDH         LINE#         25
  C:1DDFH         LINE#         26
  C:1DDFH         LINE#         27
  C:1DE2H         LINE#         28
  C:1DE5H         LINE#         29
  C:1DE7H         LINE#         31
  C:1DE7H         LINE#         32
  C:1DEAH         LINE#         33
  C:1DEAH         LINE#         35
  C:1DF4H         LINE#         36
  C:1DF4H         LINE#         37
  C:1DF7H         LINE#         38
  C:1DF9H         LINE#         39
  C:1DFDH         LINE#         40
  C:1DFDH         LINE#         41
  C:1E00H         LINE#         42
  C:1E02H         LINE#         44
  C:1E02H         LINE#         45
  C:1E05H         LINE#         46
  C:1E05H         LINE#         48
  C:1E07H         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:21F5H         LINE#         57
  C:21F5H         LINE#         58
  C:21F5H         LINE#         59
  C:21FAH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 29


  C:21FAH         LINE#         61
  C:21FDH         LINE#         62
  C:21FEH         LINE#         64
  C:21FEH         LINE#         65
  C:2201H         LINE#         66
  C:2201H         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:2227H         LINE#         74
  C:2227H         LINE#         75
  C:2227H         LINE#         76
  C:222AH         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:0003H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:218BH         LINE#         84
  C:218BH         LINE#         85
  C:218BH         LINE#         87
  C:2190H         LINE#         88
  C:2192H         LINE#         89
  C:2196H         LINE#         91
  C:219FH         LINE#         93
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0018H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 30


  X:0018H         PUBLIC        ?_SPRINTF?BYTE
  C:0A80H         PUBLIC        _PRINTF
  C:0A7AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/11/2023  16:22:32  PAGE 31


  -------         MODULE        ?C?ISTPTR
  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07ECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07F8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:080FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0818H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:083EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:09F1H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=23.1 xdata=198 code=8747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
