BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/29/2022  10:25:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\OUTPUT\main.obj, .\OUTPUT\timer.obj, .\OUTPUT\uart.obj, .\OUTPUT\flashrom.obj, .\OUTPUT\i
>> 2c.obj, .\OUTPUT\sht30.obj, .\OUTPUT\receservice.obj, .\OUTPUT\config.obj, .\OUTPUT\wdt.obj TO .\OUTPUT\temphum1chi00
>> 1A PRINT (.\temphum1chi001A.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OUTPUT\main.obj (MAIN)
  .\OUTPUT\timer.obj (TIMER)
  .\OUTPUT\uart.obj (UART)
  .\OUTPUT\flashrom.obj (FLASHROM)
  .\OUTPUT\i2c.obj (I2C)
  .\OUTPUT\sht30.obj (SHT30)
  .\OUTPUT\receservice.obj (RECESERVICE)
  .\OUTPUT\config.obj (CONFIG)
  .\OUTPUT\wdt.obj (WDT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OUTPUT\temphum1chi001A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0036H     UNIT         ?XD?UART
            XDATA   007FH     0028H     UNIT         ?XD?RECESERVICE
            XDATA   00A7H     0011H     UNIT         ?XD?FLASHROM
            XDATA   00B8H     000EH     UNIT         ?XD?SHT30

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATABYUART1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09EFH     UNIT         ?C?LIB_CODE
            CODE    0A15H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E98H     0209H     UNIT         ?CO?RECESERVICE
            CODE    10A1H     0134H     UNIT         ?PR?SHT3X_GET?SHT30
            CODE    11D5H     0115H     UNIT         ?PR?_READ_MB_REG_RSP?RECESERVICE
            CODE    12EAH     0106H     UNIT         ?PR?UART1_RECE_ACK?RECESERVICE
            CODE    13F0H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    14D7H     00E4H     UNIT         ?PR?_SHX3X_READRESULTS?SHT30
            CODE    15BBH     00D4H     UNIT         ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
            CODE    168FH     00D1H     UNIT         ?PR?_READ_MODBUS_REG?RECESERVICE
            CODE    1760H     00C9H     UNIT         ?PR?_WRITE_MODBUS_REG?RECESERVICE
            CODE    1829H     00BFH     UNIT         ?PR?EEPROM_INIT?FLASHROM
            CODE    18E8H     00A6H     UNIT         ?PR?UART1_RECE_PROC?RECESERVICE
            CODE    198EH     009CH     UNIT         ?PR?IO_INIT?CONFIG
            CODE    1A2AH     008EH     UNIT         ?PR?DIPKEY_INIT?FLASHROM
            CODE    1AB8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B44H     0087H     UNIT         ?PR?_CRC16?RECESERVICE
            CODE    1BCBH     0084H     UNIT         ?PR?_WRITE_MB_REG_RSP?RECESERVICE
            CODE    1C4FH     0070H     UNIT         ?PR?_EEPROM_WRITE_1?FLASHROM
            CODE    1CBFH     006AH     UNIT         ?PR?LORA_CONFIG_INIT?FLASHROM
            CODE    1D29H     0069H     UNIT         ?PR?UART1?UART
            CODE    1D92H     0059H     UNIT         ?PR?_WDT_INILIZE?WDT
            CODE    1DEBH     0058H     UNIT         ?C_INITSEG
            CODE    1E43H     0055H     UNIT         ?PR?_EEPROM_READ_N?FLASHROM
            CODE    1E98H     004CH     UNIT         ?PR?_EEPROM_WRITE_N?FLASHROM
            CODE    1EE4H     0042H     UNIT         ?PR?DIPKEY_LORA_INIT?FLASHROM
            CODE    1F26H     003AH     UNIT         ?PR?UART1_AUTO_TX?RECESERVICE
            CODE    1F60H     0039H     UNIT         ?PR?_SHT3X_WRITECMD?SHT30
            CODE    1F99H     0033H     UNIT         ?PR?_SENDSTRINGBYUART1?UART
            CODE    1FCCH     0031H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1FFDH     002EH     UNIT         ?PR?UART1_INIT?UART
            CODE    202BH     0029H     UNIT         ?PR?EEPROM_FACTORY?FLASHROM
            CODE    2054H     0029H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    207DH     0028H     UNIT         ?PR?_EEPROM_SECTORERASE?FLASHROM
            CODE    20A5H     0027H     UNIT         ?PR?_SHT3X_CALCTEMPERATURE?SHT30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 3


            CODE    20CCH     0025H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    20F1H     0023H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    2114H     0020H     UNIT         ?PR?_DELAY_MS?CONFIG
            CODE    2134H     001DH     UNIT         ?PR?I2C_START?I2C
            CODE    2151H     001DH     UNIT         ?PR?_SHT3X_CALCRH?SHT30
            CODE    216EH     0019H     UNIT         ?PR?WDT_CONFIG?WDT
            CODE    2187H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    2198H     0011H     UNIT         ?PR?SHT3X_INIT?SHT30
            CODE    21A9H     000FH     UNIT         ?PR?I2C_NOACK?I2C
            CODE    21B8H     000EH     UNIT         ?PR?DISABLEEEPROM?FLASHROM
            CODE    21C6H     000DH     UNIT         ?PR?_WDT_ENORNO?WDT
            CODE    21D3H     0009H     UNIT         ?CO?FLASHROM
            CODE    21DCH     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    21E4H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    21ECH     0007H     UNIT         ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30
            CODE    21F3H     0005H     UNIT         ?PR?_PUTCHAR?UART
            CODE    21F8H     0004H     UNIT         ?CO?MAIN
            CODE    21FCH     0004H     UNIT         ?PR?WDT_FEED?WDT



OVERLAY MAP OF MODULE:   .\OUTPUT\temphum1chi001A (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      0000H    0003H
  +--> ?PR?IO_INIT?CONFIG
  +--> ?PR?DIPKEY_LORA_INIT?FLASHROM
  +--> ?PR?DIPKEY_INIT?FLASHROM
  +--> ?PR?EEPROM_INIT?FLASHROM
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?SHT3X_INIT?SHT30
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_SENDDATABYUART1?UART
  +--> ?PR?LORA_CONFIG_INIT?FLASHROM
  +--> ?PR?WDT_CONFIG?WDT
  +--> ?PR?SHT3X_GET?SHT30
  +--> ?PR?UART1_RECE_PROC?RECESERVICE
  +--> ?PR?UART1_AUTO_TX?RECESERVICE
  +--> ?PR?EEPROM_FACTORY?FLASHROM
  +--> ?PR?WDT_FEED?WDT

?PR?IO_INIT?CONFIG                             -----    -----      -----    -----      0003H    0001H
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?WDT_FEED?WDT

?PR?DIPKEY_INIT?FLASHROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 4



?PR?_EEPROM_WRITE_1?FLASHROM                   -----    -----      -----    -----      003BH    0007H
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?PR?_EEPROM_READ_N?FLASHROM

?PR?_EEPROM_SECTORERASE?FLASHROM               -----    -----      -----    -----      -----    -----
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_WRITE_N?FLASHROM                   -----    -----      -----    -----      0042H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?_EEPROM_READ_N?FLASHROM                    -----    -----      -----    -----      0042H    0007H
  +--> ?PR?DISABLEEEPROM?FLASHROM

?PR?EEPROM_INIT?FLASHROM                       -----    -----      -----    -----      0003H    0008H
  +--> ?PR?_EEPROM_READ_N?FLASHROM
  +--> ?PR?_EEPROM_SECTORERASE?FLASHROM
  +--> ?PR?_EEPROM_WRITE_N?FLASHROM
  +--> ?CO?FLASHROM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0010H    0005H      0018H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_SENDSTRINGBYUART1?UART                    -----    -----      -----    -----      0018H    0003H
  +--> ?PR?_SENDDATABYUART1?UART

?PR?SHT3X_INIT?SHT30                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30

?PR?SHT3X_SETPERIODICMEASUREMENT?SHT30         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SHT3X_WRITECMD?SHT30

?PR?_SHT3X_WRITECMD?SHT30                      -----    -----      -----    -----      0003H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                          -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_WAITACK?I2C                            -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 5


?PR?LORA_CONFIG_INIT?FLASHROM                  -----    -----      -----    -----      0003H    000AH
  +--> ?PR?_DELAY_MS?CONFIG
  +--> ?PR?_SENDDATABYUART1?UART

?PR?WDT_CONFIG?WDT                             -----    -----      -----    -----      0003H    0003H
  +--> ?PR?_WDT_INILIZE?WDT
  +--> ?PR?_WDT_ENORNO?WDT

?PR?SHT3X_GET?SHT30                            -----    -----      -----    -----      0003H    0018H
  +--> ?PR?_SHX3X_READRESULTS?SHT30
  +--> ?PR?_SHT3X_CALCTEMPERATURE?SHT30
  +--> ?PR?_SHT3X_CALCRH?SHT30

?PR?_SHX3X_READRESULTS?SHT30                   -----    -----      -----    -----      001BH    0005H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_WAITACK?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_RECEIVEBYTE?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_ACK?I2C                                -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NOACK?I2C                              -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?UART1_RECE_PROC?RECESERVICE                -----    -----      -----    -----      0003H    0015H
  +--> ?PR?UART1_RECE_ACK?RECESERVICE
  +--> ?CO?RECESERVICE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRINGBYUART1?UART
  +--> ?PR?_SENDDATABYUART1?UART

?PR?UART1_RECE_ACK?RECESERVICE                 -----    -----      -----    -----      0018H    0005H
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE
  +--> ?PR?_SENDDATABYUART1?UART

?PR?_CRC16?RECESERVICE                         -----    -----      -----    -----      001DH    000BH
  +--> ?CO?RECESERVICE

?PR?_MODBUS_REQ_FUNC_MATCH?RECESERVICE         -----    -----      -----    -----      001DH    000BH
  +--> ?PR?_READ_MB_REG_RSP?RECESERVICE
  +--> ?PR?_WRITE_MB_REG_RSP?RECESERVICE

?PR?_READ_MB_REG_RSP?RECESERVICE               -----    -----      -----    -----      0028H    0013H
  +--> ?PR?_READ_MODBUS_REG?RECESERVICE

?PR?_READ_MODBUS_REG?RECESERVICE               -----    -----      -----    -----      003BH    0005H

?PR?_WRITE_MB_REG_RSP?RECESERVICE              -----    -----      -----    -----      0028H    000CH
  +--> ?PR?_WRITE_MODBUS_REG?RECESERVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 6



?PR?_WRITE_MODBUS_REG?RECESERVICE              -----    -----      -----    -----      0034H    0007H
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM
  +--> ?PR?EEPROM_FACTORY?FLASHROM

?PR?EEPROM_FACTORY?FLASHROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_WRITE_1?FLASHROM

?PR?UART1_AUTO_TX?RECESERVICE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC16?RECESERVICE
  +--> ?PR?UART1_RECE_ACK?RECESERVICE



SYMBOL TABLE OF MODULE:  .\OUTPUT\temphum1chi001A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:13F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        autoTxCount
  X:0001H         SYMBOL        i
  X:0002H         SYMBOL        j
  -------         ENDDO         
  C:13F0H         LINE#         33
  C:13F0H         LINE#         34
  C:13F0H         LINE#         35
  C:13F5H         LINE#         36
  C:13F9H         LINE#         38
  C:13FCH         LINE#         39
  C:13FFH         LINE#         45
  C:1408H         LINE#         46
  C:140BH         LINE#         47
  C:140EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 7


  C:1411H         LINE#         49
  C:1413H         LINE#         51
  C:1423H         LINE#         53
  C:143BH         LINE#         54
  C:1453H         LINE#         56
  C:145EH         LINE#         58
  C:1461H         LINE#         59
  C:1464H         LINE#         60
  C:1464H         LINE#         61
  C:1464H         LINE#         63
  C:1470H         LINE#         64
  C:1470H         LINE#         65
  C:1473H         LINE#         66
  C:1478H         LINE#         67
  C:147AH         LINE#         68
  C:147AH         LINE#         70
  C:147DH         LINE#         71
  C:1484H         LINE#         73
  C:1497H         LINE#         75
  C:1497H         LINE#         76
  C:1498H         LINE#         77
  C:14A3H         LINE#         78
  C:14A3H         LINE#         79
  C:14A6H         LINE#         80
  C:14ABH         LINE#         81
  C:14ABH         LINE#         82
  C:14ABH         LINE#         85
  C:14B6H         LINE#         86
  C:14B6H         LINE#         87
  C:14C1H         LINE#         88
  C:14C4H         LINE#         89
  C:14C4H         LINE#         91
  C:14CFH         LINE#         92
  C:14CFH         LINE#         93
  C:14D2H         LINE#         94
  C:14D2H         LINE#         96
  C:14D5H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FCCH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 8


  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  C:2187H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0098H.4       PUBLIC        REN
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:2187H         LINE#         9
  C:2187H         LINE#         10
  C:2187H         LINE#         11
  C:218AH         LINE#         12
  C:218DH         LINE#         15
  C:2190H         LINE#         16
  C:2193H         LINE#         20
  C:2195H         LINE#         21
  C:2197H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_INT
  C:1FCCH         LINE#         30
  C:1FD4H         LINE#         34
  C:1FD6H         LINE#         42
  C:1FE3H         LINE#         43
  C:1FE3H         LINE#         44
  C:1FE9H         LINE#         45
  C:1FEBH         LINE#         46
  C:1FEDH         LINE#         47
  C:1FF4H         LINE#         49
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  X:0049H         PUBLIC        Recv_OK
  D:00A8H         PUBLIC        IE
  C:1F99H         PUBLIC        _SendStringByUart1
  C:0003H         PUBLIC        _SendDataByUart1
  B:00A8H.4       PUBLIC        ES
  X:004AH         PUBLIC        Uart1_RX_Buffer
  X:005EH         PUBLIC        Recv_Cnt
  D:00B8H         PUBLIC        IP
  X:005FH         PUBLIC        Uart1_SEND_Buffer
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 9


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:007DH         PUBLIC        Unitaddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  C:1FFDH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  C:1D29H         PUBLIC        Uart1
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:00C8H.5       PUBLIC        TXEN485
  D:00D0H         PUBLIC        PSW
  X:007EH         PUBLIC        Flag
  C:21F3H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1FFDH         LINE#         21
  C:1FFDH         LINE#         22
  C:1FFDH         LINE#         23
  C:2000H         LINE#         24
  C:2003H         LINE#         25
  C:2005H         LINE#         27
  C:2008H         LINE#         28
  C:200BH         LINE#         31
  C:200EH         LINE#         33
  C:2011H         LINE#         34
  C:2014H         LINE#         36
  C:201CH         LINE#         37
  C:201CH         LINE#         38
  C:201FH         LINE#         39
  C:2022H         LINE#         40
  C:2022H         LINE#         43
  C:2025H         LINE#         44
  C:2028H         LINE#         45
  C:202AH         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDDATABYUART1
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0008H         LINE#         58
  C:000AH         LINE#         59
  -------         ENDPROC       _SENDDATABYUART1
  -------         PROC          _SENDSTRINGBYUART1
  X:0018H         SYMBOL        s
  C:1F99H         LINE#         66
  C:1FA4H         LINE#         67
  C:1FA4H         LINE#         68
  C:1FB4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 10


  C:1FB4H         LINE#         70
  C:1FC9H         LINE#         71
  C:1FCBH         LINE#         72
  -------         ENDPROC       _SENDSTRINGBYUART1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        dat
  C:21F3H         LINE#         79
  C:21F5H         LINE#         80
  C:21F5H         LINE#         81
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1
  C:1D29H         LINE#         91
  C:1D34H         LINE#         93
  C:1D36H         LINE#         94
  C:1D39H         LINE#         95
  C:1D39H         LINE#         96
  C:1D3BH         LINE#         100
  C:1D55H         LINE#         101
  C:1D55H         LINE#         102
  C:1D69H         LINE#         103
  C:1D76H         LINE#         104
  C:1D78H         LINE#         106
  C:1D7AH         LINE#         107
  C:1D7DH         LINE#         108
  C:1D80H         LINE#         109
  C:1D82H         LINE#         111
  C:1D82H         LINE#         112
  C:1D82H         LINE#         113
  C:1D85H         LINE#         114
  C:1D85H         LINE#         115
  C:1D87H         LINE#         116
  C:1D87H         LINE#         117
  C:1D89H         LINE#         118
  -------         ENDPROC       UART1
  -------         ENDMOD        UART

  -------         MODULE        FLASHROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00A7H         PUBLIC        Addr_485
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:21B8H         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C6H         PUBLIC        ISP_TRIG
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:202BH         PUBLIC        EEPROM_Factory
  X:00A9H         PUBLIC        dipkey
  D:00A8H         PUBLIC        IE
  C:2082H         PUBLIC        _EEPROM_SectorErase
  C:1E59H         PUBLIC        _EEPROM_read_n
  D:00B8H         PUBLIC        IP
  C:1A2AH         PUBLIC        dipkey_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 11


  C:1CBFH         PUBLIC        lora_config_init
  D:00C5H         PUBLIC        ISP_CMD
  B:00C0H.2       PUBLIC        LORA_EN
  D:00D8H         PUBLIC        CCON
  C:1EA5H         PUBLIC        _EEPROM_write_n
  C:1EE4H         PUBLIC        dipkey_lora_init
  D:00C3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C4H         PUBLIC        ISP_ADDRL
  X:00AAH         PUBLIC        lora_add
  C:1829H         PUBLIC        EEPROM_Init
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C7H         PUBLIC        ISP_CONTR
  X:00ABH         PUBLIC        Addr_Baud
  X:00ADH         PUBLIC        EEPROMTemp
  X:00B0H         PUBLIC        lora_netID
  D:00C2H         PUBLIC        ISP_DATA
  C:1C59H         PUBLIC        _EEPROM_write_1
  X:00B1H         PUBLIC        Addr_autoT
  X:00B3H         PUBLIC        lora_channel
  D:00D0H         PUBLIC        PSW
  X:00B4H         PUBLIC        loarkey
  X:00B5H         PUBLIC        BaudAddr
  -------         PROC          DISABLEEEPROM
  C:21B8H         LINE#         24
  C:21B8H         LINE#         25
  C:21B8H         LINE#         26
  C:21BBH         LINE#         27
  C:21BDH         LINE#         28
  C:21BFH         LINE#         29
  C:21C2H         LINE#         30
  C:21C5H         LINE#         31
  -------         ENDPROC       DISABLEEEPROM
  C:1E4AH         SYMBOL        L?0038
  C:1E51H         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:1E4AH         SYMBOL        L?0038
  C:1E51H         SYMBOL        L?0039
  -------         PROC          _EEPROM_READ_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0047H         SYMBOL        number
  C:1E59H         LINE#         41
  C:1E5DH         LINE#         42
  C:1E5DH         LINE#         43
  C:1E5FH         LINE#         44
  C:1E62H         LINE#         45
  C:1E65H         LINE#         47
  C:1E65H         LINE#         48
  C:1E68H         LINE#         49
  C:1E6CH         LINE#         50
  C:1E72H         LINE#         53
  C:1E73H         LINE#         54
  C:1E78H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 12


  C:1E7DH         LINE#         56
  C:1E84H         LINE#         57
  C:1E92H         LINE#         59
  C:1E95H         LINE#         60
  C:1E97H         LINE#         61
  -------         ENDPROC       _EEPROM_READ_N
  C:207DH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:207DH         SYMBOL        L?0044
  -------         PROC          _EEPROM_SECTORERASE
  D:0004H         SYMBOL        EE_address
  C:2082H         LINE#         71
  C:2086H         LINE#         72
  C:2086H         LINE#         73
  C:2088H         LINE#         76
  C:208BH         LINE#         77
  C:208EH         LINE#         78
  C:2092H         LINE#         79
  C:2095H         LINE#         80
  C:2098H         LINE#         81
  C:209EH         LINE#         82
  C:209FH         LINE#         83
  C:20A2H         LINE#         84
  C:20A4H         LINE#         85
  -------         ENDPROC       _EEPROM_SECTORERASE
  C:1E9DH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:1E9DH         SYMBOL        L?0041
  -------         PROC          _EEPROM_WRITE_N
  D:0004H         SYMBOL        EE_address
  D:0001H         SYMBOL        DataAddress
  X:0047H         SYMBOL        number
  C:1EA5H         LINE#         95
  C:1EA9H         LINE#         96
  C:1EA9H         LINE#         97
  C:1EABH         LINE#         99
  C:1EAEH         LINE#         100
  C:1EB1H         LINE#         102
  C:1EB1H         LINE#         103
  C:1EB4H         LINE#         104
  C:1EB8H         LINE#         105
  C:1EBDH         LINE#         106
  C:1EC3H         LINE#         107
  C:1EC4H         LINE#         108
  C:1EC9H         LINE#         109
  C:1ED0H         LINE#         110
  C:1EDEH         LINE#         112
  C:1EE1H         LINE#         113
  C:1EE3H         LINE#         114
  -------         ENDPROC       _EEPROM_WRITE_N
  -------         PROC          EEPROM_INIT
  -------         DO            
  X:0003H         SYMBOL        strTemp
  -------         ENDDO         
  C:1829H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 13


  C:1829H         LINE#         124
  C:1829H         LINE#         127
  C:182CH         LINE#         128
  C:1833H         LINE#         129
  C:1833H         LINE#         130
  C:1839H         LINE#         131
  C:1843H         LINE#         132
  C:1843H         LINE#         134
  C:184DH         LINE#         135
  C:1854H         LINE#         136
  C:1854H         LINE#         137
  C:185AH         LINE#         138
  C:1864H         LINE#         139
  C:1864H         LINE#         141
  C:1875H         LINE#         142
  C:187CH         LINE#         143
  C:187CH         LINE#         144
  C:1882H         LINE#         145
  C:1891H         LINE#         146
  C:1891H         LINE#         148
  C:1894H         LINE#         149
  C:18A3H         LINE#         150
  C:18B2H         LINE#         152
  C:18DFH         LINE#         153
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_FACTORY
  C:202BH         LINE#         163
  C:202BH         LINE#         164
  C:202BH         LINE#         165
  C:2032H         LINE#         166
  C:2043H         LINE#         167
  -------         ENDPROC       EEPROM_FACTORY
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _EEPROM_WRITE_1
  X:003BH         SYMBOL        EE_address
  X:003DH         SYMBOL        DataAddress
  -------         DO            
  X:0040H         SYMBOL        write_count
  X:0041H         SYMBOL        tempdata
  -------         ENDDO         
  C:1C59H         LINE#         179
  C:1C6AH         LINE#         180
  C:1C6AH         LINE#         181
  C:1C6EH         LINE#         184
  C:1C78H         LINE#         185
  C:1C78H         LINE#         186
  C:1C7EH         LINE#         187
  C:1C92H         LINE#         188
  C:1CA3H         LINE#         189
  C:1CB9H         LINE#         190
  C:1CBCH         LINE#         191
  C:1CBCH         LINE#         192
  C:1CBEH         LINE#         194
  -------         ENDPROC       _EEPROM_WRITE_1
  -------         PROC          DIPKEY_INIT
  C:1A2AH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 14


  C:1A2AH         LINE#         203
  C:1A2AH         LINE#         206
  C:1A31H         LINE#         207
  C:1A3BH         LINE#         209
  C:1A49H         LINE#         210
  C:1A55H         LINE#         212
  C:1A64H         LINE#         213
  C:1A6FH         LINE#         214
  C:1A7BH         LINE#         215
  C:1A87H         LINE#         217
  C:1A8CH         LINE#         219
  C:1A93H         LINE#         220
  C:1AA4H         LINE#         221
  C:1AB5H         LINE#         223
  C:1AB7H         LINE#         224
  -------         ENDPROC       DIPKEY_INIT
  -------         PROC          DIPKEY_LORA_INIT
  C:1EE4H         LINE#         232
  C:1EE4H         LINE#         233
  C:1EE4H         LINE#         235
  C:1EE6H         LINE#         236
  C:1EEDH         LINE#         238
  C:1EF3H         LINE#         239
  C:1EF3H         LINE#         240
  C:1EF7H         LINE#         241
  C:1EFBH         LINE#         242
  C:1F00H         LINE#         243
  C:1F02H         LINE#         245
  C:1F02H         LINE#         246
  C:1F12H         LINE#         247
  C:1F1CH         LINE#         248
  C:1F23H         LINE#         249
  C:1F23H         LINE#         251
  C:1F25H         LINE#         252
  -------         ENDPROC       DIPKEY_LORA_INIT
  -------         PROC          LORA_CONFIG_INIT
  -------         DO            
  X:0003H         SYMBOL        strTemp
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:1CBFH         LINE#         260
  C:1CBFH         LINE#         261
  C:1CBFH         LINE#         267
  C:1CC1H         LINE#         268
  C:1CC8H         LINE#         269
  C:1CCEH         LINE#         270
  C:1CD1H         LINE#         271
  C:1CD5H         LINE#         272
  C:1CD8H         LINE#         273
  C:1CE0H         LINE#         274
  C:1CE8H         LINE#         275
  C:1CECH         LINE#         276
  C:1CEFH         LINE#         277
  C:1CF7H         LINE#         279
  C:1D08H         LINE#         280
  C:1D08H         LINE#         281
  C:1D17H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 15


  C:1D1FH         LINE#         286
  C:1D26H         LINE#         287
  C:1D28H         LINE#         289
  -------         ENDPROC       LORA_CONFIG_INIT
  -------         ENDMOD        FLASHROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:21E4H         PUBLIC        I2C_Ack
  C:2134H         PUBLIC        I2C_Start
  C:2060H         PUBLIC        I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:20CCH         PUBLIC        _I2C_SendByte
  C:000EH         PUBLIC        I2C_WaitAck
  C:21DCH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  B:00C0H.6       PUBLIC        SDA
  B:00C0H.5       PUBLIC        SCL
  C:21A9H         PUBLIC        I2C_NoAck
  D:00D0H         PUBLIC        PSW
  C:20F1H         PUBLIC        I2C_ReceiveByte
  C:205BH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:205BH         SYMBOL        L?0028
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2060H         LINE#         12
  C:2060H         LINE#         13
  C:2060H         LINE#         15
  C:2063H         LINE#         16
  C:2063H         LINE#         17
  C:2071H         LINE#         18
  C:207CH         LINE#         19
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:2134H         LINE#         27
  C:2134H         LINE#         28
  C:2134H         LINE#         29
  C:2136H         LINE#         30
  C:2138H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 16


  C:213BH         LINE#         32
  C:2140H         LINE#         33
  C:2142H         LINE#         34
  C:2145H         LINE#         35
  C:214AH         LINE#         36
  C:214CH         LINE#         37
  C:214FH         LINE#         38
  C:2150H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:21DCH         LINE#         47
  C:21DCH         LINE#         48
  C:21DCH         LINE#         49
  C:21DCH         LINE#         50
  C:21DCH         LINE#         51
  C:21DCH         LINE#         52
  C:21DCH         LINE#         53
  C:21DCH         LINE#         54
  C:21DFH         LINE#         55
  C:21E1H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:21E4H         LINE#         65
  C:21E4H         LINE#         66
  C:21E4H         LINE#         67
  C:21E4H         LINE#         68
  C:21E4H         LINE#         69
  C:21E4H         LINE#         70
  C:21E4H         LINE#         71
  C:21E4H         LINE#         72
  C:21E7H         LINE#         73
  C:21E9H         LINE#         74
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:21A9H         LINE#         83
  C:21A9H         LINE#         84
  C:21A9H         LINE#         85
  C:21ABH         LINE#         86
  C:21AEH         LINE#         87
  C:21B0H         LINE#         88
  C:21B0H         LINE#         89
  C:21B0H         LINE#         90
  C:21B3H         LINE#         91
  C:21B5H         LINE#         92
  -------         ENDPROC       I2C_NOACK
  -------         PROC          I2C_WAITACK
  C:000EH         LINE#         101
  C:000EH         LINE#         102
  C:000EH         LINE#         103
  C:0010H         LINE#         104
  C:0013H         LINE#         105
  C:0015H         LINE#         106
  C:0015H         LINE#         107
  C:0015H         LINE#         108
  C:0018H         LINE#         109
  C:001BH         LINE#         110
  C:001BH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 17


  C:001DH         LINE#         112
  C:001FH         LINE#         113
  C:001FH         LINE#         114
  C:0021H         LINE#         115
  C:0022H         LINE#         116
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        SendByte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20CCH         LINE#         124
  C:20CEH         LINE#         125
  C:20CEH         LINE#         126
  C:20D0H         LINE#         127
  C:20D6H         LINE#         128
  C:20D6H         LINE#         129
  C:20D8H         LINE#         130
  C:20DBH         LINE#         131
  C:20DFH         LINE#         132
  C:20E3H         LINE#         134
  C:20E5H         LINE#         135
  C:20E9H         LINE#         136
  C:20E9H         LINE#         137
  C:20E9H         LINE#         138
  C:20ECH         LINE#         139
  C:20EEH         LINE#         140
  C:20F0H         LINE#         141
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        ReceiveByte
  -------         ENDDO         
  C:20F1H         LINE#         150
  C:20F1H         LINE#         151
  C:20F1H         LINE#         152
  C:20F3H         LINE#         153
  C:20F5H         LINE#         155
  C:20F7H         LINE#         156
  C:20FDH         LINE#         157
  C:20FDH         LINE#         158
  C:2101H         LINE#         159
  C:2103H         LINE#         160
  C:2103H         LINE#         161
  C:2103H         LINE#         162
  C:2106H         LINE#         163
  C:2109H         LINE#         164
  C:2109H         LINE#         165
  C:210DH         LINE#         166
  C:210DH         LINE#         167
  C:210FH         LINE#         168
  C:2111H         LINE#         169
  C:2113H         LINE#         170
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 18


  -------         MODULE        SHT30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:00B8H         PUBLIC        humidityRH
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F60H         PUBLIC        _SHT3X_WriteCMD
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:21ECH         PUBLIC        SHT3X_SetPeriodicMeasurement
  C:14D7H         PUBLIC        _SHX3X_ReadResults
  C:20A5H         PUBLIC        _SHT3X_CalcTemperature
  C:2151H         PUBLIC        _SHT3X_CalcRH
  C:2198H         PUBLIC        SHT3X_Init
  X:00BCH         PUBLIC        temperatureC
  D:00D0H         PUBLIC        PSW
  X:00C0H         PUBLIC        buffer
  C:10A1H         PUBLIC        SHT3X_Get
  -------         PROC          _SHT3X_WRITECMD
  X:0003H         SYMBOL        cmd
  C:1F60H         LINE#         14
  C:1F68H         LINE#         15
  C:1F68H         LINE#         16
  C:1F6EH         LINE#         17
  C:1F73H         LINE#         18
  C:1F7DH         LINE#         19
  C:1F85H         LINE#         20
  C:1F88H         LINE#         21
  C:1F91H         LINE#         22
  C:1F94H         LINE#         23
  C:1F97H         LINE#         24
  C:1F98H         LINE#         25
  -------         ENDPROC       _SHT3X_WRITECMD
  -------         PROC          SHT3X_SETPERIODICMEASUREMENT
  C:21ECH         LINE#         32
  C:21ECH         LINE#         33
  C:21ECH         LINE#         34
  -------         ENDPROC       SHT3X_SETPERIODICMEASUREMENT
  -------         PROC          SHT3X_INIT
  C:2198H         LINE#         42
  C:2198H         LINE#         43
  C:2198H         LINE#         44
  C:219FH         LINE#         45
  C:21A2H         LINE#         46
  -------         ENDPROC       SHT3X_INIT
  -------         PROC          _SHX3X_READRESULTS
  X:001BH         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 19


  X:001DH         SYMBOL        p
  C:14D7H         LINE#         83
  C:14E8H         LINE#         84
  C:14E8H         LINE#         85
  C:14EEH         LINE#         86
  C:14F3H         LINE#         87
  C:14FAH         LINE#         88
  C:1502H         LINE#         89
  C:1505H         LINE#         90
  C:150EH         LINE#         91
  C:1511H         LINE#         92
  C:1514H         LINE#         94
  C:151AH         LINE#         95
  C:151FH         LINE#         96
  C:1529H         LINE#         98
  C:153BH         LINE#         99
  C:153EH         LINE#         100
  C:1553H         LINE#         101
  C:1556H         LINE#         102
  C:156BH         LINE#         103
  C:156EH         LINE#         104
  C:1583H         LINE#         105
  C:1586H         LINE#         106
  C:159BH         LINE#         107
  C:159EH         LINE#         108
  C:15B3H         LINE#         109
  C:15B6H         LINE#         110
  C:15B9H         LINE#         111
  C:15BAH         LINE#         112
  -------         ENDPROC       _SHX3X_READRESULTS
  -------         PROC          _SHT3X_CALCTEMPERATURE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:20A5H         LINE#         144
  C:20A5H         LINE#         145
  C:20A5H         LINE#         148
  -------         ENDPROC       _SHT3X_CALCTEMPERATURE
  -------         PROC          _SHT3X_CALCRH
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:2151H         LINE#         157
  C:2151H         LINE#         158
  C:2151H         LINE#         161
  -------         ENDPROC       _SHT3X_CALCRH
  -------         PROC          SHT3X_GET
  -------         DO            
  X:0003H         SYMBOL        p
  D:0004H         SYMBOL        cTemp
  D:0004H         SYMBOL        rhTemp
  -------         ENDDO         
  C:10A1H         LINE#         170
  C:10A1H         LINE#         171
  C:10A1H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 20


  C:10B0H         LINE#         177
  C:10B0H         LINE#         178
  C:10BFH         LINE#         179
  C:10CEH         LINE#         180
  C:10DDH         LINE#         181
  C:10ECH         LINE#         182
  C:10FBH         LINE#         183
  C:110AH         LINE#         184
  C:110AH         LINE#         187
  C:1133H         LINE#         188
  C:113FH         LINE#         190
  C:115FH         LINE#         194
  C:1188H         LINE#         195
  C:1194H         LINE#         202
  C:11B2H         LINE#         203
  C:11D0H         LINE#         212
  C:11D4H         LINE#         213
  -------         ENDPROC       SHT3X_GET
  -------         ENDMOD        SHT30

  -------         MODULE        RECESERVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12EAH         PUBLIC        uart1_rece_ack
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18E8H         PUBLIC        uart1_rece_proc
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1B56H         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
  C:11D5H         PUBLIC        _Read_Mb_Reg_Rsp
  C:0EA1H         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  C:1BCBH         PUBLIC        _Write_Mb_Reg_Rsp
  D:0088H         PUBLIC        TCON
  C:15BBH         PUBLIC        _Modbus_Req_Func_Match
  C:0FA1H         PUBLIC        auchCRCLo
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  C:168FH         PUBLIC        _Read_Modbus_Reg
  X:007FH         PUBLIC        fTempM
  C:1F26H         PUBLIC        uart1_auto_tx
  C:1760H         PUBLIC        _Write_Modbus_Reg
  B:00C8H.5       PUBLIC        TXEN485
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_RECE_PROC
  -------         DO            
  X:0003H         SYMBOL        strTemp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 21


  X:0017H         SYMBOL        i
  -------         ENDDO         
  C:18E8H         LINE#         12
  C:18E8H         LINE#         13
  C:18E8H         LINE#         17
  C:18F1H         LINE#         18
  C:18F1H         LINE#         19
  C:18F4H         LINE#         21
  C:18F7H         LINE#         23
  C:1940H         LINE#         24
  C:1949H         LINE#         26
  C:1951H         LINE#         27
  C:1951H         LINE#         28
  C:1963H         LINE#         29
  C:1963H         LINE#         30
  C:1972H         LINE#         31
  C:197AH         LINE#         32
  C:197AH         LINE#         34
  C:1982H         LINE#         37
  C:1984H         LINE#         38
  C:1989H         LINE#         39
  C:198DH         LINE#         40
  C:198DH         LINE#         41
  -------         ENDPROC       UART1_RECE_PROC
  -------         PROC          UART1_AUTO_TX
  -------         DO            
  D:0004H         SYMBOL        crc16bit
  -------         ENDDO         
  C:1F26H         LINE#         48
  C:1F26H         LINE#         49
  C:1F26H         LINE#         52
  C:1F2CH         LINE#         54
  C:1F34H         LINE#         55
  C:1F38H         LINE#         56
  C:1F3BH         LINE#         57
  C:1F3DH         LINE#         58
  C:1F3FH         LINE#         59
  C:1F42H         LINE#         62
  C:1F49H         LINE#         63
  C:1F4EH         LINE#         64
  C:1F51H         LINE#         66
  C:1F54H         LINE#         68
  C:1F56H         LINE#         69
  C:1F5BH         LINE#         70
  C:1F5FH         LINE#         71
  -------         ENDPROC       UART1_AUTO_TX
  -------         PROC          UART1_RECE_ACK
  -------         DO            
  X:0018H         SYMBOL        crc16bit
  X:001AH         SYMBOL        send_cnt
  D:0007H         SYMBOL        rsp_cnt
  X:001BH         SYMBOL        err
  X:001CH         SYMBOL        i
  -------         ENDDO         
  C:12EAH         LINE#         78
  C:12EAH         LINE#         79
  C:12EAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 22


  C:12EFH         LINE#         93
  C:12F0H         LINE#         96
  C:12FBH         LINE#         97
  C:1321H         LINE#         98
  C:1321H         LINE#         99
  C:1333H         LINE#         101
  C:135BH         LINE#         102
  C:1361H         LINE#         105
  C:1368H         LINE#         106
  C:136FH         LINE#         107
  C:1372H         LINE#         108
  C:1374H         LINE#         109
  C:1376H         LINE#         110
  C:1378H         LINE#         112
  C:137DH         LINE#         114
  C:1391H         LINE#         115
  C:13A9H         LINE#         116
  C:13B5H         LINE#         118
  C:13B7H         LINE#         119
  C:13D6H         LINE#         120
  C:13D6H         LINE#         121
  C:13E5H         LINE#         122
  C:13EDH         LINE#         123
  C:13EFH         LINE#         124
  C:13EFH         LINE#         126
  -------         ENDPROC       UART1_RECE_ACK
  -------         PROC          _MODBUS_REQ_FUNC_MATCH
  X:001DH         SYMBOL        recv_pdu
  X:0020H         SYMBOL        recv_cnt
  X:0021H         SYMBOL        send_pdu
  X:0024H         SYMBOL        err
  -------         DO            
  X:0027H         SYMBOL        rsp_cnt
  D:0007H         SYMBOL        func_code
  -------         ENDDO         
  C:15BBH         LINE#         134
  C:15C9H         LINE#         135
  C:15C9H         LINE#         139
  C:15DDH         LINE#         141
  C:15F7H         LINE#         142
  C:15F7H         LINE#         143
  C:15FAH         LINE#         144
  C:15FAH         LINE#         145
  C:15FAH         LINE#         146
  C:1635H         LINE#         147
  C:1637H         LINE#         148
  C:1637H         LINE#         149
  C:1637H         LINE#         150
  C:1677H         LINE#         151
  C:1679H         LINE#         152
  C:1679H         LINE#         153
  C:1679H         LINE#         154
  C:1689H         LINE#         155
  C:1689H         LINE#         156
  C:168EH         LINE#         157
  -------         ENDPROC       _MODBUS_REQ_FUNC_MATCH
  -------         PROC          _READ_MB_REG_RSP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 23


  D:0001H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:002CH         SYMBOL        send_pdu
  X:002FH         SYMBOL        err
  -------         DO            
  X:0032H         SYMBOL        req_addr
  X:0034H         SYMBOL        req_len
  X:0036H         SYMBOL        pdu_len
  X:0038H         SYMBOL        pdu_ptr
  -------         ENDDO         
  C:11D5H         LINE#         160
  C:11D5H         LINE#         161
  C:11D5H         LINE#         165
  C:11DAH         LINE#         166
  C:11DDH         LINE#         168
  C:11E8H         LINE#         169
  C:120DH         LINE#         170
  C:1226H         LINE#         172
  C:1241H         LINE#         173
  C:1241H         LINE#         174
  C:1251H         LINE#         175
  C:1254H         LINE#         176
  C:1254H         LINE#         178
  C:127BH         LINE#         179
  C:1290H         LINE#         181
  C:129EH         LINE#         182
  C:12CFH         LINE#         183
  C:12DFH         LINE#         184
  C:12E2H         LINE#         185
  C:12E2H         LINE#         186
  C:12E9H         LINE#         187
  -------         ENDPROC       _READ_MB_REG_RSP
  -------         PROC          _READ_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:003BH         SYMBOL        err
  -------         DO            
  X:003EH         SYMBOL        reg
  -------         ENDDO         
  C:168FH         LINE#         190
  C:169AH         LINE#         191
  C:169AH         LINE#         192
  C:16A0H         LINE#         194
  C:16DEH         LINE#         195
  C:16DEH         LINE#         196
  C:16E1H         LINE#         197
  C:16E3H         LINE#         198
  C:16E3H         LINE#         199
  C:16E6H         LINE#         200
  C:16E8H         LINE#         201
  C:16E8H         LINE#         202
  C:16EBH         LINE#         203
  C:16EDH         LINE#         204
  C:16EDH         LINE#         205
  C:16F0H         LINE#         206
  C:16F2H         LINE#         207
  C:16F2H         LINE#         208
  C:16F5H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 24


  C:16F7H         LINE#         210
  C:16F7H         LINE#         211
  C:16FAH         LINE#         212
  C:16FCH         LINE#         213
  C:16FCH         LINE#         214
  C:16FFH         LINE#         215
  C:1701H         LINE#         216
  C:1701H         LINE#         217
  C:1704H         LINE#         218
  C:1706H         LINE#         219
  C:1706H         LINE#         220
  C:1709H         LINE#         221
  C:170BH         LINE#         222
  C:170BH         LINE#         223
  C:1720H         LINE#         224
  C:1722H         LINE#         229
  C:1722H         LINE#         230
  C:172BH         LINE#         231
  C:172DH         LINE#         232
  C:172DH         LINE#         233
  C:1736H         LINE#         234
  C:1738H         LINE#         235
  C:1738H         LINE#         236
  C:1745H         LINE#         237
  C:1747H         LINE#         239
  C:1757H         LINE#         240
  C:1757H         LINE#         241
  C:175FH         LINE#         242
  -------         ENDPROC       _READ_MODBUS_REG
  -------         PROC          _WRITE_MB_REG_RSP
  X:0028H         SYMBOL        req_pdu
  D:0005H         SYMBOL        recv_cnt
  X:002CH         SYMBOL        send_pdu
  X:002FH         SYMBOL        err
  -------         DO            
  X:0032H         SYMBOL        req_addr
  D:0004H         SYMBOL        req_data
  D:0001H         SYMBOL        pdu_ptr
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BCBH         LINE#         245
  C:1BD6H         LINE#         246
  C:1BD6H         LINE#         252
  C:1BDBH         LINE#         253
  C:1BDEH         LINE#         255
  C:1C15H         LINE#         257
  C:1C20H         LINE#         258
  C:1C2DH         LINE#         259
  C:1C36H         LINE#         260
  C:1C4CH         LINE#         262
  C:1C4EH         LINE#         263
  -------         ENDPROC       _WRITE_MB_REG_RSP
  -------         PROC          _WRITE_MODBUS_REG
  D:0006H         SYMBOL        req_addr
  X:0034H         SYMBOL        req_data
  X:0036H         SYMBOL        err
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 25


  X:0039H         SYMBOL        reg
  -------         ENDDO         
  C:1760H         LINE#         266
  C:1771H         LINE#         267
  C:1771H         LINE#         268
  C:1777H         LINE#         270
  C:1795H         LINE#         271
  C:1795H         LINE#         272
  C:179EH         LINE#         273
  C:17AFH         LINE#         275
  C:17B1H         LINE#         276
  C:17B1H         LINE#         277
  C:17B1H         LINE#         278
  C:17B3H         LINE#         279
  C:17B3H         LINE#         280
  C:17C1H         LINE#         281
  C:17C4H         LINE#         282
  C:17C4H         LINE#         283
  C:17C6H         LINE#         284
  C:17C6H         LINE#         285
  C:17CFH         LINE#         286
  C:17E0H         LINE#         288
  C:17E0H         LINE#         291
  C:17E2H         LINE#         293
  C:17E2H         LINE#         294
  C:17F5H         LINE#         295
  C:17F5H         LINE#         296
  C:17FAH         LINE#         297
  C:180BH         LINE#         299
  C:180EH         LINE#         300
  C:180EH         LINE#         302
  C:1810H         LINE#         318
  C:1820H         LINE#         319
  C:1820H         LINE#         320
  C:1828H         LINE#         321
  -------         ENDPROC       _WRITE_MODBUS_REG
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _CRC16
  X:001DH         SYMBOL        puchMsg
  X:0020H         SYMBOL        usDataLen
  -------         DO            
  X:0022H         SYMBOL        uchCRCHi
  X:0023H         SYMBOL        uchCRCLo
  X:0024H         SYMBOL        uIndex
  -------         ENDDO         
  C:1B56H         LINE#         394
  C:1B67H         LINE#         395
  C:1B67H         LINE#         396
  C:1B6BH         LINE#         397
  C:1B6DH         LINE#         399
  C:1B7BH         LINE#         400
  C:1B7BH         LINE#         402
  C:1B9FH         LINE#         403
  C:1BB5H         LINE#         404
  C:1BBEH         LINE#         405
  C:1BC0H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 26


  C:1BCAH         LINE#         412
  -------         ENDPROC       _CRC16
  -------         ENDMOD        RECESERVICE

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        LED_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:198EH         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2114H         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        LED_B
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        LED_G
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2114H         LINE#         9
  C:2114H         LINE#         10
  C:2114H         LINE#         12
  C:211EH         LINE#         13
  C:211EH         LINE#         14
  C:212CH         LINE#         15
  C:2133H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IO_INIT
  -------         DO            
  X:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 27


  C:198EH         LINE#         43
  C:198EH         LINE#         44
  C:198EH         LINE#         53
  C:1993H         LINE#         54
  C:1997H         LINE#         55
  C:199BH         LINE#         56
  C:199FH         LINE#         57
  C:19A3H         LINE#         58
  C:19A7H         LINE#         60
  C:19ADH         LINE#         62
  C:19B3H         LINE#         63
  C:19BDH         LINE#         64
  C:19BDH         LINE#         65
  C:19BFH         LINE#         66
  C:19C6H         LINE#         67
  C:19C8H         LINE#         68
  C:19CBH         LINE#         69
  C:19CDH         LINE#         70
  C:19D3H         LINE#         71
  C:19DDH         LINE#         72
  C:19DDH         LINE#         73
  C:19DFH         LINE#         74
  C:19E6H         LINE#         75
  C:19E8H         LINE#         76
  C:19EBH         LINE#         77
  C:19EDH         LINE#         78
  C:19F3H         LINE#         79
  C:19FDH         LINE#         80
  C:19FDH         LINE#         81
  C:1A00H         LINE#         83
  C:1A03H         LINE#         84
  C:1A06H         LINE#         85
  C:1A09H         LINE#         86
  C:1A0BH         LINE#         88
  C:1A12H         LINE#         89
  C:1A15H         LINE#         90
  C:1A17H         LINE#         91
  C:1A19H         LINE#         92
  C:1A1BH         LINE#         93
  C:1A1EH         LINE#         94
  C:1A21H         LINE#         95
  C:1A24H         LINE#         96
  C:1A27H         LINE#         97
  C:1A29H         LINE#         99
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:21FCH         PUBLIC        Wdt_Feed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 28


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:21C6H         PUBLIC        _Wdt_EnOrNo
  D:00E0H         PUBLIC        ACC
  C:216EH         PUBLIC        WDT_config
  D:00C1H         PUBLIC        WDT_CONTR
  C:1D92H         PUBLIC        _Wdt_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WDT_INILIZE
  D:0001H         SYMBOL        WDTx
  C:1D92H         LINE#         10
  C:1D92H         LINE#         11
  C:1D92H         LINE#         12
  C:1D9FH         LINE#         13
  C:1D9FH         LINE#         14
  C:1DA2H         LINE#         15
  C:1DA4H         LINE#         16
  C:1DA8H         LINE#         17
  C:1DA8H         LINE#         18
  C:1DABH         LINE#         19
  C:1DADH         LINE#         21
  C:1DADH         LINE#         22
  C:1DB0H         LINE#         23
  C:1DB0H         LINE#         25
  C:1DC2H         LINE#         26
  C:1DC2H         LINE#         27
  C:1DC5H         LINE#         28
  C:1DC8H         LINE#         29
  C:1DCAH         LINE#         31
  C:1DCAH         LINE#         32
  C:1DCDH         LINE#         33
  C:1DCDH         LINE#         35
  C:1DD7H         LINE#         36
  C:1DD7H         LINE#         37
  C:1DDAH         LINE#         38
  C:1DDCH         LINE#         39
  C:1DE0H         LINE#         40
  C:1DE0H         LINE#         41
  C:1DE3H         LINE#         42
  C:1DE5H         LINE#         44
  C:1DE5H         LINE#         45
  C:1DE8H         LINE#         46
  C:1DE8H         LINE#         48
  C:1DEAH         LINE#         49
  -------         ENDPROC       _WDT_INILIZE
  -------         PROC          _WDT_ENORNO
  D:0007H         SYMBOL        theFlag
  C:21C6H         LINE#         57
  C:21C6H         LINE#         58
  C:21C6H         LINE#         59
  C:21CBH         LINE#         60
  C:21CBH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 29


  C:21CEH         LINE#         62
  C:21CFH         LINE#         64
  C:21CFH         LINE#         65
  C:21D2H         LINE#         66
  C:21D2H         LINE#         67
  -------         ENDPROC       _WDT_ENORNO
  -------         PROC          WDT_FEED
  C:21FCH         LINE#         74
  C:21FCH         LINE#         75
  C:21FCH         LINE#         76
  C:21FFH         LINE#         77
  -------         ENDPROC       WDT_FEED
  -------         PROC          WDT_CONFIG
  -------         DO            
  X:0003H         SYMBOL        WDT_InitStructure
  -------         ENDDO         
  C:216EH         LINE#         84
  C:216EH         LINE#         85
  C:216EH         LINE#         87
  C:2173H         LINE#         88
  C:2175H         LINE#         89
  C:2179H         LINE#         91
  C:2182H         LINE#         93
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        WDT

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:037BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0018H         PUBLIC        ?_PRINTF?BYTE
  X:0018H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 30


  C:0A80H         PUBLIC        _PRINTF
  C:0A7AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0439H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:056EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:067EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:06A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06EAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06FCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:071EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0730H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0746H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:075CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0787H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2022  10:25:09  PAGE 31


  C:07BFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:07DEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07ECH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07F8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:080FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0818H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:083EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMCMP
  C:09F1H         PUBLIC        ?C?MEMCMP
  -------         ENDMOD        ?C?MEMCMP

Program Size: data=23.1 xdata=198 code=8704
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
